shipName = #autoLOC_8014120
description = #autoLOC_8003400
version = 1.10.0
partCount = 112
stageCount = 6
totalCost = 79107.8438
totalMass = 128.345413
shipSize = 5.59592724,26.3694096,2.74780011
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = solarPanels5
partNames = linearRcs
partNames = sensorThermometer
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = sasModule
partNames = Separator.0
partNames = probeStackSmall
partNames = fuelTankSmall
partNames = largeSolarPanel
partNames = strutCube
partNames = structuralPanel1
partNames = HighGainAntenna
partNames = longAntenna
partNames = batteryPack
partNames = externalTankCapsule
partNames = sensorGravimeter
partNames = GooExperiment
partNames = RCSBlock.v2
partNames = rcsTankMini
partNames = smallClaw
partNames = liquidEngineMini.v2
partNames = Decoupler.1
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = fuelTankSmallFlat
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = advSasModule
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = fuelLine
partNames = radialDecoupler
partNames = MassiveBooster
partNames = pointyNoseConeB
partNames = strutConnector
partNames = sepMotor1
partNames = launchClamp1
partNames = flagPartSize2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleReactionWheel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateGeneric
partModules = ModuleGrappleNode
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = FlagDecalBackground
saveMD5 = a558b490f2fca83389e9fe68fe4704c2
lastWriteTime = 637285111620000000
