ship = SSParts - Fuel Port
version = 1.4.5
description = Have you ever needed to store fuel on your space station? Of course not, even the idea that rockets need fuel is completely...¨(wait, what do you mean "the third law"?)
type = None
size = 2.23879242,2.78825378,2.23879266
steamPublishedFileId = 0
persistentId = 915174587
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
PART
{
	part = ServiceBay.125_4294228772
	partName = Part
	persistentId = 1887737423
	pos = -3.82707691,14.0631361,-1.526842
	attPos = 0,0,0
	attPos0 = -3.82707691,14.0631361,-1.526842
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294228464
	link = spotLight1_4294227686
	link = spotLight1_4294227648
	link = dockingPort3_4294227610
	link = dockingPort3_4294227568
	link = dockingPort3_4294227526
	attN = top,dockingPort3_4294227610_0|0.3|0
	attN = bottom,fuelTank_4294228464_0|-0.3|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -5
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank_4294228464
	partName = Part
	persistentId = 2527907650
	pos = -3.82707691,12.7814112,-1.526842
	attPos = 0,0,0
	attPos0 = 0,-1.28172493,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTankSmallFlat_4294228432
	link = fuelTankSmallFlat_4294228340
	link = fuelTankSmallFlat_4294228248
	link = fuelTankSmallFlat_4294228156
	link = solarPanels5_4294228064
	link = solarPanels5_4294228034
	link = solarPanels5_4294228004
	link = solarPanels5_4294227974
	link = solarPanels5_4294227944
	link = solarPanels5_4294227914
	link = solarPanels5_4294227884
	link = solarPanels5_4294227854
	link = dockingPort3_4294227824
	link = radialRCSTank_4294227782
	link = radialRCSTank_4294227758
	link = radialRCSTank_4294227734
	link = radialRCSTank_4294227710
	attN = top,ServiceBay.125_4294228772_0|0.981725|0
	attN = bottom,dockingPort3_4294227824_0|-0.9125|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294228432
	partName = Part
	persistentId = 531594002
	pos = -3.20605946,12.8059225,-1.526842
	attPos = 0,0,0
	attPos0 = 0.621017456,0.0245113373,3.70155284E-08
	rot = -0.707106829,0.707106829,5.96046448E-08,-5.96046448E-08
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.707106829,0.707106829,5.96046448E-08,-5.96046448E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = fuelTankSmallFlat_4294228340
	sym = fuelTankSmallFlat_4294228248
	sym = fuelTankSmallFlat_4294228156
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294228340
	partName = Part
	persistentId = 736293265
	pos = -3.82707691,12.8059225,-2.14785957
	attPos = 0,0,0
	attPos0 = 7.40310497E-08,0.0245113373,-0.621017396
	rot = -0.49999997,0.49999997,0.50000006,-0.50000006
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.49999997,0.49999997,0.50000006,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = fuelTankSmallFlat_4294228432
	sym = fuelTankSmallFlat_4294228248
	sym = fuelTankSmallFlat_4294228156
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294228248
	partName = Part
	persistentId = 3990595997
	pos = -4.44809437,12.8059225,-1.526842
	attPos = 0,0,0
	attPos0 = -0.621017456,0.0245113373,1.72755428E-08
	rot = 9.0513268E-08,-9.0513268E-08,0.707106829,-0.707106829
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = 9.0513268E-08,-9.0513268E-08,0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = fuelTankSmallFlat_4294228432
	sym = fuelTankSmallFlat_4294228340
	sym = fuelTankSmallFlat_4294228156
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294228156
	partName = Part
	persistentId = 439654165
	pos = -3.82707691,12.8059225,-0.90582478
	attPos = 0,0,0
	attPos0 = -1.34641626E-15,0.0245113373,0.621017396
	rot = 0.50000006,-0.50000006,0.49999997,-0.49999997
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = 0.50000006,-0.50000006,0.49999997,-0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = fuelTankSmallFlat_4294228432
	sym = fuelTankSmallFlat_4294228340
	sym = fuelTankSmallFlat_4294228248
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4294228064
	partName = Part
	persistentId = 656995647
	pos = -4.30733919,13.5144892,-1.12385428
	attPos = 0,0,0
	attPos0 = -0.48026228,0.733078003,0.402987868
	rot = 0.298836261,-0.298836261,-0.640856385,0.640856385
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.298836261,-0.298836261,-0.640856385,0.640856385
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294228034
	sym = solarPanels5_4294228004
	sym = solarPanels5_4294227974
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KopernicusSolarPanel
		isEnabled = True
		trackingBodyName = The Sun
		manualTracking = False
		relativeSunAOA = False
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294228034
	partName = Part
	persistentId = 2662903393
	pos = -3.42408895,13.5144892,-1.04657996
	attPos = 0,0,0
	attPos0 = 0.402987808,0.733078003,0.48026228
	rot = -0.241844743,0.241844743,-0.664463043,0.664463043
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.241844743,0.241844743,-0.664463043,0.664463043
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294228064
	sym = solarPanels5_4294228004
	sym = solarPanels5_4294227974
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KopernicusSolarPanel
		isEnabled = True
		trackingBodyName = The Sun
		manualTracking = False
		relativeSunAOA = False
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294228004
	partName = Part
	persistentId = 2182776165
	pos = -3.34681463,13.5144892,-1.92982996
	attPos = 0,0,0
	attPos0 = 0.48026225,0.733078003,-0.402987897
	rot = -0.640856385,0.640856385,-0.298836231,0.298836231
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.640856385,0.640856385,-0.298836231,0.298836231
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294228064
	sym = solarPanels5_4294228034
	sym = solarPanels5_4294227974
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KopernicusSolarPanel
		isEnabled = True
		trackingBodyName = The Sun
		manualTracking = False
		relativeSunAOA = False
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294227974
	partName = Part
	persistentId = 1846866000
	pos = -4.23006487,13.5144892,-2.0071044
	attPos = 0,0,0
	attPos0 = -0.402987868,0.733078003,-0.48026222
	rot = -0.664463043,0.664463043,0.241844743,-0.241844743
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.664463043,0.664463043,0.241844743,-0.241844743
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294228064
	sym = solarPanels5_4294228034
	sym = solarPanels5_4294228004
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KopernicusSolarPanel
		isEnabled = True
		trackingBodyName = The Sun
		manualTracking = False
		relativeSunAOA = False
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294227944
	partName = Part
	persistentId = 369775610
	pos = -4.27483463,12.0610285,-1.07908404
	attPos = 0,0,0
	attPos0 = -0.447757989,-0.72038269,0.44775793
	rot = -0.270598114,-0.270598114,0.65328151,0.65328151
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -0.270598114,-0.270598114,0.65328151,0.65328151
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294227914
	sym = solarPanels5_4294227884
	sym = solarPanels5_4294227854
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KopernicusSolarPanel
		isEnabled = True
		trackingBodyName = The Sun
		manualTracking = False
		relativeSunAOA = False
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294227914
	partName = Part
	persistentId = 1450416169
	pos = -3.37931919,12.0610285,-1.07908404
	attPos = 0,0,0
	attPos0 = 0.44775787,-0.72038269,0.447757989
	rot = 0.270598024,0.270598024,0.65328151,0.65328151
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0.270598024,0.270598024,0.65328151,0.65328151
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294227944
	sym = solarPanels5_4294227884
	sym = solarPanels5_4294227854
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KopernicusSolarPanel
		isEnabled = True
		trackingBodyName = The Sun
		manualTracking = False
		relativeSunAOA = False
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294227884
	partName = Part
	persistentId = 2605168545
	pos = -3.37931895,12.0610285,-1.97459996
	attPos = 0,0,0
	attPos0 = 0.447757959,-0.72038269,-0.447757959
	rot = 0.65328151,0.65328151,0.270598084,0.270598084
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0.65328151,0.65328151,0.270598084,0.270598084
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294227944
	sym = solarPanels5_4294227914
	sym = solarPanels5_4294227854
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KopernicusSolarPanel
		isEnabled = True
		trackingBodyName = The Sun
		manualTracking = False
		relativeSunAOA = False
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294227854
	partName = Part
	persistentId = 1342598404
	pos = -4.27483463,12.0610285,-1.97459996
	attPos = 0,0,0
	attPos0 = -0.44775793,-0.72038269,-0.44775793
	rot = 0.65328151,0.65328151,-0.270598024,-0.270598024
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0.65328151,0.65328151,-0.270598024,-0.270598024
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294227944
	sym = solarPanels5_4294227914
	sym = solarPanels5_4294227884
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KopernicusSolarPanel
		isEnabled = True
		trackingBodyName = The Sun
		manualTracking = False
		relativeSunAOA = False
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4294227824
	partName = Part
	persistentId = 3322662606
	pos = -3.82707691,11.8689108,-1.526842
	attPos = 0,-0.0500001907,0
	attPos0 = 0,-0.912500381,0
	rot = -1,0,0,0
	attRot = -0.999999881,0,0,0
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,fuelTank_4294228464_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port Jr.
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialRCSTank_4294227782
	partName = Part
	persistentId = 1497089355
	pos = -3.82707691,13.4938183,-2.36593962
	attPos = 0,0,0
	attPos0 = -1.2665987E-07,0.712407112,-0.839097559
	rot = 2.98023224E-08,-4.12182942E-07,-1.22840089E-14,-1
	attRot = 0,0,0,1
	attRot0 = 2.98023224E-08,-4.12182942E-07,-1.22840089E-14,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialRCSTank_4294227758
	sym = radialRCSTank_4294227734
	sym = radialRCSTank_4294227710
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4294227758
	partName = Part
	persistentId = 1575369084
	pos = -4.66617441,13.4938183,-1.526842
	attPos = 0,0,0
	attPos0 = -0.8390975,0.712407112,7.4505806E-08
	rot = 2.1073415E-08,-0.707107067,-2.10734328E-08,-0.707106471
	attRot = 0,0,0,1
	attRot0 = 2.1073415E-08,-0.707107067,-2.10734328E-08,-0.707106471
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialRCSTank_4294227782
	sym = radialRCSTank_4294227734
	sym = radialRCSTank_4294227710
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4294227734
	partName = Part
	persistentId = 1004191932
	pos = -3.82707667,13.4938183,-0.68774426
	attPos = 0,0,0
	attPos0 = 2.01165676E-07,0.712407112,0.839097559
	rot = -1.358671E-14,-1,-2.98023224E-08,4.55894337E-07
	attRot = 0,0,0,1
	attRot0 = -1.358671E-14,-1,-2.98023224E-08,4.55894337E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialRCSTank_4294227782
	sym = radialRCSTank_4294227758
	sym = radialRCSTank_4294227710
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4294227710
	partName = Part
	persistentId = 2631849229
	pos = -2.98797941,13.4938183,-1.52684224
	attPos = 0,0,0
	attPos0 = 0.8390975,0.712407112,-1.78813934E-07
	rot = -2.10734328E-08,-0.707106471,-2.1073415E-08,0.707107067
	attRot = 0,0,0,1
	attRot0 = -2.10734328E-08,-0.707106471,-2.1073415E-08,0.707107067
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialRCSTank_4294227782
	sym = radialRCSTank_4294227758
	sym = radialRCSTank_4294227734
	srfN = srfAttach,fuelTank_4294228464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = spotLight1_4294227686
	partName = Part
	persistentId = 1996383550
	pos = -3.62707686,13.9631357,-1.87599385
	attPos = 0.00752297044,-0.0639429092,0.0346208513
	attPos0 = 0.192477033,-0.0360574722,-0.383772671
	rot = 0.430459172,-0.560985446,0.560985744,0.430459321
	attRot = -0.793353498,-0.60876137,9.7096633E-09,-2.95203098E-08
	attRot0 = 0.430459172,-0.560985506,0.560985744,0.43045938
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294227648
	srfN = srfAttach,ServiceBay.125_4294228772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294227648
	partName = Part
	persistentId = 115639589
	pos = -4.02707672,13.9631357,-1.17769015
	attPos = -0.00752297044,-0.0639429092,-0.0346208513
	attPos0 = -0.192477003,-0.0360574722,0.383772701
	rot = 0.560985744,0.430459321,-0.430459172,0.560985446
	attRot = -0.793353498,-0.60876137,9.7096633E-09,-2.95203098E-08
	attRot0 = -0.612372577,-0.353553504,0.353553325,-0.612372279
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294227686
	srfN = srfAttach,ServiceBay.125_4294228772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4294227610
	partName = Part
	persistentId = 3621923406
	pos = -3.82707691,14.3631363,-1.526842
	attPos = 0,-0.0500001907,0
	attPos0 = 0,0.300000191,0
	rot = 0,0,0,-1
	attRot = 0,0,0,-0.999999881
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,ServiceBay.125_4294228772_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port Jr.
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4294227568
	partName = Part
	persistentId = 2341119595
	pos = -3.58788443,13.8131361,-1.388744
	attPos = 0,0.0500001907,0
	attPos0 = 0.239192635,-0.25,0.138097942
	rot = -2.5288108E-07,0,0,1
	attRot = -0.999999881,0,0,0
	attRot0 = -2.5288108E-07,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort3_4294227526
	srfN = srfAttach,ServiceBay.125_4294228772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port Jr.
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4294227526
	partName = Part
	persistentId = 2034517597
	pos = -4.06626987,13.8131361,-1.66494
	attPos = 0,0.0500001907,0
	attPos0 = -0.239192665,-0.25,-0.138097912
	rot = 1.10537833E-14,1,2.5288108E-07,-4.37113883E-08
	attRot = -0.999999881,0,0,0
	attRot0 = 1.10537833E-14,1,2.5288108E-07,-4.37113883E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort3_4294227568
	srfN = srfAttach,ServiceBay.125_4294228772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port Jr.
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
