toolbars
{
	SPACECENTER
	{
		toolbar_1710005168
		{
			x = 274
			y = 183
			width = 94
			height = 38
			autoHide = False
			drawBorder = False
			useKSPSkin = True
			buttonOrder = 
			visibleButtons = 
		}
	}
	TRACKSTATION
	{
		toolbar_1498294949
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	FLIGHTMAP
	{
		toolbar_14342795
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	FLIGHT
	{
		toolbar_1658123559
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	MAINMENU
	{
		toolbar_1710005168
		{
			x = 274
			y = 183
			width = 94
			height = 38
			autoHide = False
			drawBorder = False
			useKSPSkin = True
			buttonOrder = 
			visibleButtons = 
		}
	}
}
