toolbars
{
	MAINMENU
	{
		toolbar_1495632874
		{
			x = 300
			y = 300
			width = 250
			height = 0
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
		toolbar_105317423
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = False
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	SPACECENTER
	{
		toolbar_105317423
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = False
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
}
