shipName = #autoLOC_8014132
description = #autoLOC_8014133
version = 1.10.0
partCount = 58
stageCount = 5
totalCost = 94206.3906
totalMass = 5.31732559
shipSize = 13.9709005,5.90896606,4.96856594
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = miniFuelTank
partNames = solarPanels5
partNames = HeatShield0
partNames = radialEngineMini.v2
partNames = sensorThermometer
partNames = longAntenna
partNames = Decoupler.0
partNames = HECS2.ProbeCore
partNames = HighGainAntenna5
partNames = strutConnector
partNames = batteryPack
partNames = Magnetometer
partNames = fairingSize1
partNames = MpoProbe
partNames = Decoupler.1
partNames = radPanelEdge
partNames = sensorGravimeter
partNames = MtmStage
partNames = ionEngine
partNames = largeSolarPanel
partNames = solarPanels4
partNames = RadialOreTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
partModules = ModuleToggleCrossfeed
partModules = ModuleScienceContainer
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployablePart
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleActiveRadiator
partModules = ModuleFuelJettison
saveMD5 = 
lastWriteTime = 637341454480000000
