ship = Unfinished Contract Sat 6
version = 1.11.0
description = 
type = VAB
size = 4.74275875,2.91189575,4.74276161
steamPublishedFileId = 0
persistentId = 2922678117
rot = 0,0,0,0
missionFlag = Squad/Agencies/DinkelsteinKermansConstructionEmporium
vesselType = Probe
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = probeStackSmall_4294605614
	partName = Part
	persistentId = 551533069
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = adapterSmallMiniTall_4294596744
	link = adapterSmallMiniTall_4294595664
	link = strutCube_4294587002
	link = strutCube_4294557534
	link = strutCube_4294557062
	link = strutCube_4294556590
	attN = bottom,adapterSmallMiniTall_4294595664_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	attN = top,adapterSmallMiniTall_4294596744_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = adapterSmallMiniTall_4294596744
	partName = Part
	persistentId = 1958937801
	pos = 0,15.4750004,0
	attPos = 0,0,0
	attPos0 = 0,0.475000381,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rcsTankMini_4294567754
	attN = top,rcsTankMini_4294567754_0|0.3125|0_0|1|0_0|0.3125|0_0|1|0
	attN = bottom,probeStackSmall_4294605614_0|-0.375|0_0|-1|0_0|-0.375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = adapterSmallMiniTall_4294595664
	partName = Part
	persistentId = 3852649015
	pos = 0,14.5249996,0
	attPos = 0,0,0
	attPos0 = 0,-0.475000381,0
	rot = 1,0,0,0
	attRot = 0.99999994,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RelayAntenna5_4294561232
	attN = top,RelayAntenna5_4294561232_0|0.3125|0_0|1|0_0|0.3125|0_0|1|0
	attN = bottom,probeStackSmall_4294605614_0|-0.375|0_0|-1|0_0|-0.375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rcsTankMini_4294567754
	partName = Part
	persistentId = 3977675735
	pos = 0,15.9750004,0
	attPos = 0,0,0
	attPos0 = 0,0.5,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RCSBlock.v2_4294566990
	link = RCSBlock.v2_4294548770
	link = RCSBlock.v2_4294548586
	link = RCSBlock.v2_4294548402
	attN = top,Null_0_0|0.1875|0_0|1|0_0|0.1875|0_0|1|0
	attN = bottom,adapterSmallMiniTall_4294596744_0|-0.1875|0_0|-1|0_0|-0.1875|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RelayAntenna5_4294561232
	partName = Part
	persistentId = 425419205
	pos = 0,14.2124996,0
	attPos = 0,0,0
	attPos0 = 0,0.3125,0
	rot = 1,0,0,0
	attRot = 0.99999994,0,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,adapterSmallMiniTall_4294595664_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294587002
	partName = Part
	persistentId = 362274108
	pos = -6.57270292E-08,14.9949923,-0.740615666
	attPos = 0,0,0
	attPos0 = -6.57270292E-08,-0.00500774384,-0.740615666
	rot = -3.36010437E-08,0.707106709,-0.707106948,-3.36010331E-08
	attRot = 0,0,0,1
	attRot0 = -3.36010437E-08,0.707106709,-0.707106948,-3.36010331E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294586582
	sym = strutCube_4294557534
	sym = strutCube_4294557062
	sym = strutCube_4294556590
	srfN = srfAttach,probeStackSmall_4294605614,collider,0|-0.128734395|0,0|-1|0,0|-0.128734395|0
	attN = top,strutCube_4294586582_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,Null_0_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294586582
	partName = Part
	persistentId = 4031494508
	pos = -7.19037843E-08,14.9949923,-0.998084784
	attPos = 0,0,0
	attPos0 = -1.82925657E-08,0.25746882,3.83658438E-08
	rot = 0.500000238,0.49999997,-0.50000006,-0.49999994
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -6.3837808E-16,0.707106829,2.98023259E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294586190
	sym = strutCube_4294557494
	sym = strutCube_4294557022
	sym = strutCube_4294556550
	attN = top,strutCube_4294586190_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294587002_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294586190
	partName = Part
	persistentId = 1228251413
	pos = -4.89363714E-08,14.9949923,-1.25555384
	attPos = 0,0,0
	attPos0 = -2.75143321E-08,0.25746879,-3.65851456E-08
	rot = 0.500000298,0.49999994,-0.500000179,-0.499999881
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -4.21468513E-08,-5.96046448E-08,4.21468442E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294585858
	sym = strutCube_4294557448
	sym = strutCube_4294556976
	sym = strutCube_4294556504
	attN = top,strutCube_4294585858_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294586582_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294585858
	partName = Part
	persistentId = 3021846464
	pos = 3.45667033E-08,14.9949913,-1.51302314
	attPos = 0,0,0
	attPos0 = -5.81135229E-09,0.25746873,-7.54176597E-08
	rot = 0.500000298,0.49999994,-0.500000179,-0.499999881
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,-2.98023224E-08,-2.15508475E-16,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294568470
	sym = strutCube_4294557396
	sym = strutCube_4294556924
	sym = strutCube_4294556452
	attN = top,strutCube_4294568470_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294586190_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294568470
	partName = Part
	persistentId = 729682621
	pos = 1.02723583E-07,14.9949913,-1.77049232
	attPos = 0,0,0
	attPos0 = -5.81136517E-09,0.257468522,-6.00714358E-08
	rot = 0.500000298,0.49999994,-0.500000179,-0.499999881
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solarPanels3_4294563928
	link = solarPanels3_4294563530
	sym = strutCube_4294557338
	sym = strutCube_4294556866
	sym = strutCube_4294556394
	attN = top,Null_0_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294585858_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels3_4294563928
	partName = Part
	persistentId = 1866855591
	pos = 0.0889595598,14.9949913,-1.77049303
	attPos = 7.68760611E-11,0.0273815524,0.0179774389
	attPos0 = -3.23094684E-09,-0.0273808371,-0.106936812
	rot = 2.29841532E-08,-1.78813934E-07,-1.00000024,2.83563786E-08
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.49999994,0.500000119,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels3_4294557274
	sym = solarPanels3_4294556802
	sym = solarPanels3_4294556330
	srfN = srfAttach,strutCube_4294568470,cubestrut,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 1
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels3_4294563530
	partName = Part
	persistentId = 3051150075
	pos = -0.0816314295,14.9949913,-1.77049303
	attPos = -1.32070843E-09,0.040683154,-0.0257133394
	attPos0 = 3.60143693E-09,-0.0406824388,0.107344776
	rot = -1.00000024,-1.18798127E-08,-1.32948117E-07,-2.98023224E-07
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = 0.50000006,-0.50000006,-0.5,-0.499999881
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels3_4294557168
	sym = solarPanels3_4294556696
	sym = solarPanels3_4294556224
	srfN = srfAttach,strutCube_4294568470,cubestrut,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 1
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294557534
	partName = Part
	persistentId = 2519373419
	pos = -0.740615606,14.9949923,2.15828919E-08
	attPos = 0,0,0
	attPos0 = -0.740615606,-0.00500774384,2.15828919E-08
	rot = -0.500000119,0.499999911,-0.50000006,-0.49999997
	attRot = 0,0,0,1
	attRot0 = -0.500000119,0.499999911,-0.50000006,-0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294557494
	sym = strutCube_4294557062
	sym = strutCube_4294556590
	sym = strutCube_4294587002
	srfN = srfAttach,probeStackSmall_4294605614,collider,0|-0.128734395|0,0|-1|0,0|-0.128734395|0
	attN = top,strutCube_4294557494_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,Null_0_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294557494
	partName = Part
	persistentId = 2566461843
	pos = -0.998084426,14.9949923,1.27441737E-08
	attPos = 0,0,0
	attPos0 = -1.82925657E-08,0.25746882,3.83658438E-08
	rot = -2.98023224E-08,2.98023224E-08,-0.707106948,-0.707106709
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -6.3837808E-16,0.707106829,2.98023259E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294557448
	sym = strutCube_4294557022
	sym = strutCube_4294556550
	sym = strutCube_4294586582
	attN = top,strutCube_4294557448_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294557534_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294557448
	partName = Part
	persistentId = 3638596749
	pos = -1.25555325,14.9949923,-2.52386059E-08
	attPos = 0,0,0
	attPos0 = -2.75143321E-08,0.25746879,-3.65851456E-08
	rot = -5.96046448E-08,8.94069672E-08,-0.707106948,-0.707106709
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -4.21468513E-08,-5.96046448E-08,4.21468442E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294557396
	sym = strutCube_4294556976
	sym = strutCube_4294556504
	sym = strutCube_4294586190
	attN = top,strutCube_4294557396_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294557494_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294557396
	partName = Part
	persistentId = 2832887806
	pos = -1.51302218,14.9949923,-6.41524451E-08
	attPos = 0,0,0
	attPos0 = -5.81135229E-09,0.25746873,-7.54176597E-08
	rot = -5.96046448E-08,8.94069672E-08,-0.707106948,-0.707106709
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,-2.98023224E-08,-2.15508475E-16,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294557338
	sym = strutCube_4294556924
	sym = strutCube_4294556452
	sym = strutCube_4294585858
	attN = top,strutCube_4294557338_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294557448_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294557338
	partName = Part
	persistentId = 1478207244
	pos = -1.77049088,14.9949913,-2.06929357E-07
	attPos = 0,0,0
	attPos0 = -5.81136517E-09,0.257468522,-6.00714358E-08
	rot = -5.96046448E-08,8.94069672E-08,-0.707106948,-0.707106709
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solarPanels3_4294557274
	link = solarPanels3_4294557168
	sym = strutCube_4294556866
	sym = strutCube_4294556394
	sym = strutCube_4294568470
	attN = top,Null_0_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294557396_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels3_4294557274
	partName = Part
	persistentId = 2417838262
	pos = -1.77049184,14.9949913,-0.088959679
	attPos = -1.37609857E-09,0.0273817908,0.0179773569
	attPos0 = -3.23094684E-09,-0.0273808371,-0.106936812
	rot = -0.707106829,-1.49011612E-07,-0.707106829,3.05473804E-07
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.49999994,0.500000119,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels3_4294556802
	sym = solarPanels3_4294556330
	sym = solarPanels3_4294563928
	srfN = srfAttach,strutCube_4294557338,cubestrut,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 1
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels3_4294557168
	partName = Part
	persistentId = 1917995262
	pos = -1.77049184,14.9949913,0.0816312954
	attPos = -2.77362622E-09,0.0406833924,-0.0257133171
	attPos0 = 3.60143693E-09,-0.0406824388,0.107344776
	rot = -0.707106888,-1.63912773E-07,0.707106709,-1.1920929E-07
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = 0.50000006,-0.50000006,-0.5,-0.499999881
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels3_4294556696
	sym = solarPanels3_4294556224
	sym = solarPanels3_4294563530
	srfN = srfAttach,strutCube_4294557338,cubestrut,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 1
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294557062
	partName = Part
	persistentId = 803721651
	pos = 1.30473708E-07,14.9949923,0.740615666
	attPos = 0,0,0
	attPos0 = 1.30473708E-07,-0.00500774384,0.740615666
	rot = -0.707106948,-6.45096492E-08,6.45096705E-08,-0.707106709
	attRot = 0,0,0,1
	attRot0 = -0.707106948,-6.45096492E-08,6.45096705E-08,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294557022
	sym = strutCube_4294556590
	sym = strutCube_4294587002
	sym = strutCube_4294557534
	srfN = srfAttach,probeStackSmall_4294605614,collider,0|-0.128734395|0,0|-1|0,0|-0.128734395|0
	attN = top,strutCube_4294557022_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,Null_0_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294557022
	partName = Part
	persistentId = 280201206
	pos = 1.59159129E-07,14.9949923,0.998084784
	attPos = 0,0,0
	attPos0 = -1.82925657E-08,0.25746882,3.83658438E-08
	rot = -0.500000179,-0.5,-0.500000179,-0.499999851
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -6.3837808E-16,0.707106829,2.98023259E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294556976
	sym = strutCube_4294556550
	sym = strutCube_4294586582
	sym = strutCube_4294557494
	attN = top,strutCube_4294556976_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294557062_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294556976
	partName = Part
	persistentId = 397784946
	pos = 1.58700431E-07,14.9949923,1.25555384
	attPos = 0,0,0
	attPos0 = -2.75143321E-08,0.25746879,-3.65851456E-08
	rot = -0.500000238,-0.49999997,-0.500000119,-0.499999911
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -4.21468513E-08,-5.96046448E-08,4.21468442E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294556924
	sym = strutCube_4294556504
	sym = strutCube_4294586190
	sym = strutCube_4294557448
	attN = top,strutCube_4294556924_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294557022_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294556924
	partName = Part
	persistentId = 181015001
	pos = 9.77061632E-08,14.9949913,1.51302314
	attPos = 0,0,0
	attPos0 = -5.81135229E-09,0.25746873,-7.54176597E-08
	rot = -0.500000238,-0.49999997,-0.500000119,-0.499999911
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,-2.98023224E-08,-2.15508475E-16,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294556866
	sym = strutCube_4294556452
	sym = strutCube_4294585858
	sym = strutCube_4294557396
	attN = top,strutCube_4294556866_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294556976_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294556866
	partName = Part
	persistentId = 2920811212
	pos = 5.20581125E-08,14.9949913,1.77049232
	attPos = 0,0,0
	attPos0 = -5.81136517E-09,0.257468522,-6.00714358E-08
	rot = -0.500000238,-0.49999997,-0.500000119,-0.499999911
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solarPanels3_4294556802
	link = solarPanels3_4294556696
	sym = strutCube_4294556394
	sym = strutCube_4294568470
	sym = strutCube_4294557338
	attN = top,Null_0_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294556924_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels3_4294556802
	partName = Part
	persistentId = 1664817916
	pos = -0.0889593586,14.9949913,1.77049351
	attPos = -5.22547783E-09,0.0273820292,0.0179774016
	attPos0 = -3.23094684E-09,-0.0273808371,-0.106936812
	rot = -1.00000012,8.42936885E-08,1.75524164E-07,2.08616243E-07
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.49999994,0.500000119,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels3_4294556330
	sym = solarPanels3_4294563928
	sym = solarPanels3_4294557274
	srfN = srfAttach,strutCube_4294556866,cubestrut,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 1
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels3_4294556696
	partName = Part
	persistentId = 475202895
	pos = 0.0816315562,14.9949913,1.77049351
	attPos = 3.54497454E-09,0.0406836309,-0.0257133022
	attPos0 = 3.60143693E-09,-0.0406824388,0.107344776
	rot = 9.12304401E-08,-2.38418579E-07,1.00000012,1.77635684E-14
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = 0.50000006,-0.50000006,-0.5,-0.499999881
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels3_4294556224
	sym = solarPanels3_4294563530
	sym = solarPanels3_4294557168
	srfN = srfAttach,strutCube_4294556866,cubestrut,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 1
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294556590
	partName = Part
	persistentId = 2992223924
	pos = 0.740615606,14.9949923,-1.09871159E-07
	attPos = 0,0,0
	attPos0 = 0.740615606,-0.00500774384,-1.09871159E-07
	rot = -0.50000006,-0.49999997,0.500000119,-0.499999911
	attRot = 0,0,0,1
	attRot0 = -0.50000006,-0.49999997,0.500000119,-0.499999911
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294556550
	sym = strutCube_4294587002
	sym = strutCube_4294557534
	sym = strutCube_4294557062
	srfN = srfAttach,probeStackSmall_4294605614,collider,0|-0.128734395|0,0|-1|0,0|-0.128734395|0
	attN = top,strutCube_4294556550_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,Null_0_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294556550
	partName = Part
	persistentId = 275852036
	pos = 0.998084426,14.9949923,-4.14278034E-08
	attPos = 0,0,0
	attPos0 = -1.82925657E-08,0.25746882,3.83658438E-08
	rot = -0.707106948,-0.707106709,2.98023224E-08,-2.98023224E-08
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -6.3837808E-16,0.707106829,2.98023259E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294556504
	sym = strutCube_4294586582
	sym = strutCube_4294557494
	sym = strutCube_4294557022
	attN = top,strutCube_4294556504_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294556590_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294556504
	partName = Part
	persistentId = 324500350
	pos = 1.25555325,14.9949923,5.61596849E-08
	attPos = 0,0,0
	attPos0 = -2.75143321E-08,0.25746879,-3.65851456E-08
	rot = -0.707106948,-0.707106709,0,-5.96046448E-08
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -4.21468513E-08,-5.96046448E-08,4.21468442E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294556452
	sym = strutCube_4294586190
	sym = strutCube_4294557448
	sym = strutCube_4294556976
	attN = top,strutCube_4294556452_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294556550_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294556452
	partName = Part
	persistentId = 3738217440
	pos = 1.51302218,14.9949923,2.14282863E-07
	attPos = 0,0,0
	attPos0 = -5.81135229E-09,0.25746873,-7.54176597E-08
	rot = -0.707106948,-0.707106709,0,-5.96046448E-08
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,-2.98023224E-08,-2.15508475E-16,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4294556394
	sym = strutCube_4294585858
	sym = strutCube_4294557396
	sym = strutCube_4294556924
	attN = top,strutCube_4294556394_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294556504_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4294556394
	partName = Part
	persistentId = 1982797267
	pos = 1.77049088,14.9949913,3.57060003E-07
	attPos = 0,0,0
	attPos0 = -5.81136517E-09,0.257468522,-6.00714358E-08
	rot = -0.707106948,-0.707106709,0,-5.96046448E-08
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solarPanels3_4294556330
	link = solarPanels3_4294556224
	sym = strutCube_4294568470
	sym = strutCube_4294557338
	sym = strutCube_4294556866
	attN = top,Null_0_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,strutCube_4294556452_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels3_4294556330
	partName = Part
	persistentId = 1532949731
	pos = 1.77049184,14.9949913,0.0889599994
	attPos = 9.22872356E-09,0.0273817908,0.0179772153
	attPos0 = -3.23094684E-09,-0.0273808371,-0.106936812
	rot = -0.707106888,1.1920929E-07,0.707106888,-3.72529172E-08
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.49999994,0.500000119,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels3_4294563928
	sym = solarPanels3_4294557274
	sym = solarPanels3_4294556802
	srfN = srfAttach,strutCube_4294556394,cubestrut,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 1
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels3_4294556224
	partName = Part
	persistentId = 2785380313
	pos = 1.77049184,14.9949913,-0.0816310346
	attPos = -1.25048221E-08,0.0406833924,-0.0257134289
	attPos0 = 3.60143693E-09,-0.0406824388,0.107344776
	rot = 0.707106709,-1.49011612E-07,0.707106829,1.78813934E-07
	attRot = 0.707106709,0,0,0.707106709
	attRot0 = 0.50000006,-0.50000006,-0.5,-0.499999881
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels3_4294563530
	sym = solarPanels3_4294557168
	sym = solarPanels3_4294556696
	srfN = srfAttach,strutCube_4294556394,cubestrut,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 1
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4294566990
	partName = Part
	persistentId = 1461968163
	pos = 2.62252176E-08,15.9714556,-0.303162992
	attPos = 0,0,0
	attPos0 = 2.62252176E-08,-0.00354480743,-0.303162992
	rot = 1.62842809E-07,0.707106829,-1.62842795E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.62842809E-07,0.707106829,-1.62842795E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4294548770
	sym = RCSBlock.v2_4294548586
	sym = RCSBlock.v2_4294548402
	srfN = srfAttach,rcsTankMini_4294567754,node_collider,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4294548770
	partName = Part
	persistentId = 1847809454
	pos = -0.303162962,15.9714556,-4.42951382E-08
	attPos = 0,0,0
	attPos0 = -0.303162962,-0.00354480743,-4.42951382E-08
	rot = 1.00485916E-14,0,-2.30294489E-07,-1
	attRot = 0,0,0,1
	attRot0 = 1.00485916E-14,0,-2.30294489E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4294548586
	sym = RCSBlock.v2_4294548402
	sym = RCSBlock.v2_4294566990
	srfN = srfAttach,rcsTankMini_4294567754,node_collider,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4294548586
	partName = Part
	persistentId = 1929665277
	pos = 2.78132961E-10,15.9714556,0.303162992
	attPos = 0,0,0
	attPos0 = 2.78132961E-10,-0.00354480743,0.303162992
	rot = -1.62842809E-07,-0.707106888,-1.62842795E-07,-0.707106769
	attRot = 0,0,0,1
	attRot0 = -1.62842809E-07,-0.707106888,-1.62842795E-07,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4294548402
	sym = RCSBlock.v2_4294566990
	sym = RCSBlock.v2_4294548770
	srfN = srfAttach,rcsTankMini_4294567754,node_collider,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4294548402
	partName = Part
	persistentId = 2410276517
	pos = 0.303162962,15.9714556,8.15529333E-09
	attPos = 0,0,0
	attPos0 = 0.303162962,-0.00354480743,8.15529333E-09
	rot = -2.30294489E-07,-1,-1.00485916E-14,0
	attRot = 0,0,0,1
	attRot0 = -2.30294489E-07,-1,-1.00485916E-14,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4294566990
	sym = RCSBlock.v2_4294548770
	sym = RCSBlock.v2_4294548586
	srfN = srfAttach,rcsTankMini_4294567754,node_collider,-0.00875000004|0|0,0.125|0|0,-0.00875000004|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
