shipName = Unfinished Contract Sat 10
description = 
version = 1.11.0
partCount = 32
stageCount = 1
totalCost = 20774
totalMass = 1.65699983
shipSize = 4.25028801,4.61715698,5.82685566
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = LgRadialSolarPanel
partNames = strutConnector
partNames = Mk1FuselageStructural
partNames = adapterSmallMiniTall
partNames = commDish
partNames = GooExperiment
partNames = sensorThermometer
partNames = strutOcto
partNames = OrbitalScanner
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleAnimationGroup
saveMD5 = 
lastWriteTime = 637381258761413769
