shipName = Unfinished Contract Sat 9
description = 
version = 1.11.0
partCount = 20
stageCount = 1
totalCost = 19186
totalMass = 2.85499907
shipSize = 7.44139957,3.84088898,4.60769176
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreCube
partNames = structuralIBeam2
partNames = structuralIBeam3
partNames = largeSolarPanel
partNames = strutConnector
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = InfraredTelescope
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
saveMD5 = 
lastWriteTime = 637381272672992827
