saveMD5 = 
lastWriteTime = 637341454480000000
id = f738173d-e530-4971-9d3c-c8b17a51ea79
title = #autoLOC_8014128
briefing = #autoLOC_8014130
author = Squad
packName = squad_ESA
hardIcon = False
difficulty = Advanced
vesselCount = 1
nodeCount = 56
startUT = 1751476260
missionExpansionVersion = 1.10.0
steamPublishedFileId = 0
testModules = TestOrbitParams
testModules = TestScienceExperiment
testModules = TestVesselSituationLanded
testModules = TestVesselStateCrashed
testModules = TestEmptyTrue
testModules = TestVesselSituationSplashed
testModules = TestVesselResource
testModules = TestAccuracy
testModules = TestTimeSinceNode
testModules = TestFlyThrough
testModules = TestDistance
testModules = TestPartDocking
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionMissionScore
actionModules = ActionVesselExplode
