saveMD5 = 
lastWriteTime = 637341454480000000
id = f738173d-e530-4971-9d3c-b3b15a55ed69
title = #autoLOC_8014000
briefing = #autoLOC_8014001
author = Squad
packName = squad_ESA
hardIcon = False
difficulty = Advanced
vesselCount = 1
nodeCount = 82
startUT = 1745082660
missionExpansionVersion = 1.10.0
steamPublishedFileId = 0
testModules = TestDistance
testModules = TestOrbitParams
testModules = TestScienceExperiment
testModules = TestVesselSituationLanded
testModules = TestVesselStateCrashed
testModules = TestEmptyTrue
testModules = TestVesselSituationSplashed
testModules = TestVesselResource
testModules = TestAccuracy
testModules = TestTimeSinceNode
testModules = TestFlyThrough
testModules = TestOrbit
testModules = TestPartDocking
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionMissionScore
actionModules = ActionVesselExplode
