{
  "NAME": "FMRS (Flight Manager For Reusable Stages)",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/FMRS/master/FMRS.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/FMRS/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "FMRS"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 7,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}