shipName = Repair Contract Sat 6
description = 
version = 1.11.0
partCount = 37
stageCount = 1
totalCost = 8090
totalMass = 0.769999802
shipSize = 4.74275875,2.91189575,4.35008812
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = adapterSmallMiniTall
partNames = rcsTankMini
partNames = RelayAntenna5
partNames = strutCube
partNames = solarPanels3
partNames = RCSBlock.v2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 637381279871558923
