shipName = Repair Contract Sat 9
description = 
version = 1.11.0
partCount = 21
stageCount = 1
totalCost = 22186
totalMass = 3.15499902
shipSize = 7.44139957,12.938633,4.60769272
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreCube
partNames = structuralIBeam2
partNames = structuralIBeam3
partNames = largeSolarPanel
partNames = strutConnector
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = InfraredTelescope
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
saveMD5 = 
lastWriteTime = 637381281720301059
