shipName = Repair Contract Sat 2
description = 
version = 1.11.0
partCount = 11
stageCount = 1
totalCost = 11535
totalMass = 0.840000093
shipSize = 3.4781611,2.14870071,3.01217651
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = LgRadialSolarPanel
partNames = commDish
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637381275604634898
