shipName = Repair Contract Sat 3
description = 
version = 1.11.0
partCount = 13
stageCount = 1
totalCost = 5680
totalMass = 0.570000052
shipSize = 3.12272573,3.91785812,3.12272453
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = adapterSmallMiniTall
partNames = advSasModule
partNames = OrbitalScanner
partNames = batteryPack
partNames = solarPanels3
partNames = HighGainAntenna5.v2
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleAnimationGroup
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637410591747146914
