shipName = Repair Contract Sat 1
description = 
version = 1.11.0
partCount = 11
stageCount = 1
totalCost = 11700
totalMass = 0.855000079
shipSize = 4.36154461,1.37438774,2.37072539
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = solarPanels4
partNames = RCSBlock.v2
partNames = rcsTankMini
partNames = GooExperiment
partNames = HighGainAntenna5.v2
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637410591847972903
