shipName = Repair Contract Sat 8
description = 
version = 1.11.0
partCount = 10
stageCount = 1
totalCost = 17050
totalMass = 2.16499972
shipSize = 8.605793,4.23371887,12.7015076
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = trussPiece3x
partNames = linearRcs
partNames = RelayAntenna100
partNames = largeSolarPanel
partNames = rcsTankRadialLong
partNames = fuelLine
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModulePartVariants
saveMD5 = 
lastWriteTime = 637381281122591993
