shipName = Repair Contract Sat 11
description = 
version = 1.11.0
partCount = 12
stageCount = 1
totalCost = 12590
totalMass = 1.14999998
shipSize = 7.32625771,2.49045181,14.1945686
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2DroneCore
partNames = longAntenna
partNames = HighGainAntenna
partNames = largeSolarPanel
partNames = rcsTankMini
partNames = RCSBlock.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 637381282563883141
