shipName = Repair Contract Sat 4
description = 
version = 1.11.0
partCount = 20
stageCount = 1
totalCost = 13800
totalMass = 0.284000009
shipSize = 3.48231077,3.17264557,0.818566084
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = solarPanels5
partNames = strutOcto
partNames = batteryBankMini
partNames = longAntenna
partNames = OrbitalScanner
partNames = sensorGravimeter
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleAnimationGroup
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
saveMD5 = 
lastWriteTime = 637381278718752934
