shipName = Repair Contract Sat 5
description = 
version = 1.11.0
partCount = 34
stageCount = 1
totalCost = 7455
totalMass = 0.629999876
shipSize = 3.84343195,3.22679138,2.40095186
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = adapterSmallMiniTall
partNames = solarPanels5
partNames = commDish
partNames = strutCube
partNames = mediumDishAntenna
partNames = rcsTankMini
partNames = RCSBlock.v2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 637381279358508674
