shipName = Repair Contract Sat 7
description = 
version = 1.11.0
partCount = 18
stageCount = 1
totalCost = 5640
totalMass = 0.76000005
shipSize = 2.86049271,3.43569565,3.95609093
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = LgRadialSolarPanel
partNames = solarPanels5
partNames = longAntenna
partNames = SurveyScanner
partNames = radialRCSTank
partNames = RCSBlock.v2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 637381280773405328
