{
	"NAME": "Toolbar",
	"URL": "https://raw.githubusercontent.com/linuxgurugamer/ksp_toolbar/master/Toolbar.version",
	"DOWNLOAD" : "https://github.com/linuxgurugamer/ksp_toolbar/releases",
	"GITHUB" :
	{
		"USERNAME" : "linuxgurugamer",
		"REPOSITORY" : "ksp_toolbar"
	},
	"VERSION": 
	{
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 17,
		"BUILD": 11
	},
	"KSP_VERSION": 
	{
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
	}
}
