{
    "NAME": "Precise Node",
    "URL": "http://ksp.spacetux.net/avc/PreciseNode",
    "DOWNLOAD": "https://github.com/linuxgurugamer/ksp-precisenode/releases",
    "GITHUB": {
        "USERNAME": "linuxgurugamer",
        "REPOSITORY": "ksp-precisenode"
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 9,
        "BUILD": 3
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 5,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 5,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 5,
        "PATCH": 99
    }
}