shipName = Contract Rover 2a
description = 
version = 1.11.0
partCount = 20
stageCount = 1
totalCost = 3479
totalMass = 1.73349988
shipSize = 2.66718626,2.14015961,3.55198884
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = seatExternalCmd
partNames = roverWheel1
partNames = wheelMed
partNames = ladder1
partNames = basicFin
partNames = structuralIBeam1
partNames = spotLight1
partNames = strutCube
partNames = strutConnector
partNames = externalTankCapsule
partModules = KerbalSeat
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleLight
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
saveMD5 = 9216b2911dad7c152324ccc2b79e0189
lastWriteTime = 637377086444208620
