shipName = Contract Rover 3b
description = 
version = 1.11.0
partCount = 36
stageCount = 1
totalCost = 24838
totalMass = 2.46600008
shipSize = 4.33471584,2.37367249,6.67795038
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk1FuselageStructural
partNames = noseCone
partNames = solarPanels1
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = GooExperiment
partNames = science.module
partNames = HECS2.ProbeCore
partNames = structuralPanel2
partNames = strutConnector
partNames = strutCube
partNames = ksp.r.largeBatteryPack
partNames = roverWheel1
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
saveMD5 = 88ebd73fadc511c8826fdd54b18018e8
lastWriteTime = 637377087565820198
