shipName = Contract Rover 9a
description = 
version = 1.11.0
partCount = 25
stageCount = 1
totalCost = 17780
totalMass = 1.01200008
shipSize = 2.08182645,1.8801384,2.45965385
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = linearRcs
partNames = ScienceBox
partNames = roverWheel2
partNames = strutConnector
partNames = commDish
partNames = strutCube
partNames = probeCoreOcto2.v2
partNames = fuelLine
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = radPanelSm
partNames = spotLight3
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableAntenna
partModules = CModuleFuelLine
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleActiveRadiator
partModules = ModuleLight
partModules = ModuleAnimateGeneric
saveMD5 = 352f4ced65b4c3d17ab95e43614e32f6
lastWriteTime = 637377095098159248
