shipName = Contract Rover 9b
description = 
version = 1.11.0
partCount = 25
stageCount = 1
totalCost = 40340
totalMass = 0.952000022
shipSize = 2.37356615,1.8801384,2.81223774
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = linearRcs
partNames = ScienceBox
partNames = roverWheel2
partNames = strutConnector
partNames = commDish
partNames = strutCube
partNames = probeCoreOcto2.v2
partNames = fuelLine
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = radPanelSm
partNames = spotLight3
partNames = GooExperiment
partNames = rtg
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableAntenna
partModules = CModuleFuelLine
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleActiveRadiator
partModules = ModuleLight
partModules = ModuleAnimateGeneric
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = 6ec21317e6e1d2e2180ef229ce3985ce
lastWriteTime = 637377095209819611
