shipName = Contract Rover 1b
description = 
version = 1.11.0
partCount = 14
stageCount = 1
totalCost = 4571.92188
totalMass = 0.665500045
shipSize = 2.29402685,1.20034885,1.96710753
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = externalTankRound
partNames = domeLight1
partNames = stripLight1
partNames = GooExperiment
partNames = roverWheel2
partNames = FuelCell
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleResourceConverter
saveMD5 = e41c1af974e0ade07e5c0b916bc4835a
lastWriteTime = 637377086203853644
