shipName = Contract Rover 1a
description = 
version = 1.11.0
partCount = 14
stageCount = 1
totalCost = 3671.92163
totalMass = 0.575500011
shipSize = 2.29402685,1.20034885,1.96710753
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = externalTankRound
partNames = domeLight1
partNames = longAntenna
partNames = stripLight1
partNames = GooExperiment
partNames = roverWheel2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
saveMD5 = 0366a33ffa13d800ac4f2cffc682c62c
lastWriteTime = 637377086123834641
