shipName = Contract Rover 6b
description = 
version = 1.11.0
partCount = 21
stageCount = 1
totalCost = 5340
totalMass = 0.874999881
shipSize = 3.91065478,1.60634422,3.8125968
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = stackBiCoupler.v2
partNames = structuralIBeam1
partNames = adapterSmallMiniShort
partNames = spotLight3
partNames = solarPanels3
partNames = probeCoreOcto2.v2
partNames = roverWheel1
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
saveMD5 = 2c4826b0f9ba38b26397d06c71bd1f37
lastWriteTime = 637377088929730315
