shipName = Contract Rover 3c
description = 
version = 1.11.0
partCount = 31
stageCount = 1
totalCost = 23338
totalMass = 2.09099913
shipSize = 2.52152324,2.19464111,6.01203156
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk1FuselageStructural
partNames = noseCone
partNames = solarPanels1
partNames = HighGainAntenna
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = GooExperiment
partNames = science.module
partNames = HECS2.ProbeCore
partNames = structuralPanel2
partNames = strutConnector
partNames = strutCube
partNames = ksp.r.largeBatteryPack
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 88be847c3bbb562544bda44a4d6a1ef0
lastWriteTime = 637377087663458305
