shipName = Contract Rover 3a
description = 
version = 1.11.0
partCount = 33
stageCount = 1
totalCost = 24058
totalMass = 2.45100021
shipSize = 4.33471584,2.88556671,6.67794752
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk1FuselageStructural
partNames = noseCone
partNames = HighGainAntenna
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = GooExperiment
partNames = science.module
partNames = HECS2.ProbeCore
partNames = structuralPanel2
partNames = solarPanels1
partNames = strutConnector
partNames = strutCube
partNames = roverWheel1
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
saveMD5 = 0d9999f8121578a6dfc13ff18e12e83c
lastWriteTime = 637377087308803762
