shipName = Contract Rover 8c
description = 
version = 1.11.0
partCount = 31
stageCount = 1
totalCost = 6350
totalMass = 1.77494991
shipSize = 2.98573899,1.66511917,3.21474814
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralPanel2
partNames = seatExternalCmd
partNames = structuralPanel1
partNames = smallCargoContainer
partNames = strutOcto
partNames = wheelMed
partNames = ladder1
partNames = strutCube
partNames = spotLight2
partNames = mediumDishAntenna
partNames = strutConnector
partNames = externalTankCapsule
partNames = roverWheel1
partNames = FuelCell
partNames = ScienceBox
partModules = KerbalSeat
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleInventoryPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = FXModuleLookAtConstraint
partModules = ModuleResourceConverter
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
saveMD5 = 351f2636a8177e4c0693202b16c4743e
lastWriteTime = 637377093934127378
