shipName = Contract Rover 8b
description = 
version = 1.11.0
partCount = 31
stageCount = 1
totalCost = 6060
totalMass = 1.85494995
shipSize = 3.94446802,1.66511917,3.21524405
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralPanel2
partNames = seatExternalCmd
partNames = structuralPanel1
partNames = smallCargoContainer
partNames = strutOcto
partNames = wheelMed
partNames = ladder1
partNames = strutCube
partNames = spotLight2
partNames = mediumDishAntenna
partNames = strutConnector
partNames = externalTankCapsule
partNames = roverWheel1
partNames = ScienceBox
partModules = KerbalSeat
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleInventoryPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = FXModuleLookAtConstraint
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
saveMD5 = 3fdc0106a1dc3def10ba1795c995e5c7
lastWriteTime = 637377093987904590
