shipName = Contract Rover 10a
description = 
version = 1.11.0
partCount = 47
stageCount = 1
totalCost = 12520
totalMass = 6.52469873
shipSize = 4.90503454,2.25824356,7.24115753
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cargoContainer
partNames = structuralPanel1
partNames = structuralIBeam2
partNames = structuralIBeam3
partNames = strutConnector
partNames = trussPiece3x
partNames = wheelMed
partNames = strutCube
partNames = mk2LanderCabin.v2
partNames = telescopicLadder
partNames = roverWheel1
partNames = externalTankCapsule
partNames = smallCargoContainer
partNames = spotLight2
partNames = strutOcto
partNames = ladder1
partModules = ModuleInventoryPart
partModules = ModuleCargoPart
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = RetractableLadder
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
saveMD5 = 27a8ccdc1a95cf29670046883c3c0afe
lastWriteTime = 637377085896734299
