shipName = Contract Rover 6a
description = 
version = 1.11.0
partCount = 20
stageCount = 1
totalCost = 6380
totalMass = 0.98999989
shipSize = 3.91065741,2.56469345,3.81259775
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = stackBiCoupler.v2
partNames = structuralIBeam1
partNames = adapterSmallMiniShort
partNames = spotLight3
partNames = probeCoreOcto2.v2
partNames = RelayAntenna5
partNames = roverWheel1
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleLight
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
saveMD5 = a11e684cafe600f4b458d3bd1cca1891
lastWriteTime = 637377088819546014
