shipName = Contract Rover 7a
description = 
version = 1.11.0
partCount = 28
stageCount = 1
totalCost = 10058
totalMass = 2.38709998
shipSize = 3.10724497,1.7335434,3.04078674
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = roverWheel1
partNames = linearRcs
partNames = spotLight3
partNames = GooExperiment
partNames = ladder1
partNames = strutConnector
partNames = stripLight1
partNames = sensorThermometer
partNames = sensorBarometer
partNames = structuralIBeam1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleLight
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnviroSensor
saveMD5 = bdd80b2a473b855db2b22a070d3685b8
lastWriteTime = 637377092168961095
