shipName = Contract Rover 4a
description = 
version = 1.11.0
partCount = 34
stageCount = 1
totalCost = 7080
totalMass = 3.19649887
shipSize = 3.20871305,1.93734741,4.3205328
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussAdapter
partNames = science.module
partNames = fuelTankSmallFlat
partNames = structuralIBeam2
partNames = strutConnector
partNames = probeCoreHex.v2
partNames = stripLight1
partNames = spotLight3
partNames = roverWheel2
partNames = HighGainAntenna5.v2
partModules = ModuleCargoPart
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableAntenna
saveMD5 = 2024069874b95abaaa38e9d0874112fe
lastWriteTime = 637410589633612163
