shipName = Contract Rover 2b
description = 
version = 1.11.0
partCount = 21
stageCount = 1
totalCost = 4519
totalMass = 1.70349991
shipSize = 2.27757406,2.1401577,3.5519886
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = seatExternalCmd
partNames = roverWheel1
partNames = wheelMed
partNames = ladder1
partNames = basicFin
partNames = structuralIBeam1
partNames = spotLight1
partNames = strutCube
partNames = strutConnector
partNames = externalTankCapsule
partNames = FuelCell
partModules = KerbalSeat
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleLight
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleResourceConverter
saveMD5 = 7f97692f09a4c02ef917617d4bd64ce7
lastWriteTime = 637377086529211584
