shipName = Contract Rover 4b
description = 
version = 1.11.0
partCount = 33
stageCount = 1
totalCost = 7780
totalMass = 3.18649864
shipSize = 3.20871353,1.93734741,3.88109303
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussAdapter
partNames = science.module
partNames = fuelTankSmallFlat
partNames = structuralIBeam2
partNames = strutConnector
partNames = FuelCell
partNames = stripLight1
partNames = roverWheel2
partNames = HighGainAntenna5.v2
partModules = ModuleCargoPart
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleResourceConverter
partModules = ModuleLight
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
saveMD5 = 726362dfc6916ad4e283850625ad7ad7
lastWriteTime = 637410589962278857
