shipName = Contract Rover 8a
description = 
version = 1.11.0
partCount = 31
stageCount = 1
totalCost = 7160
totalMass = 1.85494995
shipSize = 3.94446802,1.66511917,3.21524405
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralPanel2
partNames = structuralPanel1
partNames = smallCargoContainer
partNames = strutOcto
partNames = wheelMed
partNames = ladder1
partNames = strutCube
partNames = spotLight2
partNames = mediumDishAntenna
partNames = strutConnector
partNames = externalTankCapsule
partNames = roverWheel1
partNames = FuelCell
partNames = ScienceBox
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = FXModuleLookAtConstraint
partModules = ModuleResourceConverter
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
saveMD5 = f55f74772b2047f8db3a8a831004eef0
lastWriteTime = 637377093832240336
