shipName = Contract Rover 5b
description = 
version = 1.11.0
partCount = 15
stageCount = 1
totalCost = 5394
totalMass = 1.01349998
shipSize = 1.76006341,2.35176086,2.7252202
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralIBeam3
partNames = roverWheel1
partNames = strutOcto
partNames = seatExternalCmd
partNames = miniFuelTank
partNames = FuelCell
partNames = spotLight1
partNames = batteryPack
partNames = structuralPanel1
partNames = OrbitalScanner
partNames = mediumDishAntenna
partNames = SurfaceScanner
partModules = ModuleCargoPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleResourceConverter
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
saveMD5 = b07053bc043a42f4b044a85ea7a25cfa
lastWriteTime = 637377088348642338
