shipName = Contract Rover 4c
description = 
version = 1.11.0
partCount = 28
stageCount = 1
totalCost = 6180
totalMass = 2.89649916
shipSize = 3.20871282,2.06480217,4.28353262
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussAdapter
partNames = science.module
partNames = fuelTankSmallFlat
partNames = HighGainAntenna5
partNames = structuralIBeam2
partNames = strutConnector
partNames = FuelCell
partNames = probeCoreHex.v2
partNames = stripLight1
partNames = spotLight3
partNames = roverWheel2
partModules = ModuleCargoPart
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleResourceConverter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleLight
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
saveMD5 = b98fa38960d4c18dcb7de323781921cd
lastWriteTime = 637402939269133912
