shipName = Contract Rover 5c
description = 
version = 1.11.0
partCount = 16
stageCount = 1
totalCost = 6594
totalMass = 1.00849998
shipSize = 2.19305539,2.35176086,2.72522068
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralIBeam3
partNames = roverWheel1
partNames = strutOcto
partNames = seatExternalCmd
partNames = FuelCell
partNames = spotLight1
partNames = structuralPanel1
partNames = OrbitalScanner
partNames = mediumDishAntenna
partNames = SurfaceScanner
partModules = ModuleCargoPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleResourceConverter
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
saveMD5 = 3bccc9fa59e2bb456005064db1aa33e3
lastWriteTime = 637377088572346165
