shipName = Contract Rover 2c
description = 
version = 1.11.0
partCount = 22
stageCount = 1
totalCost = 5529
totalMass = 1.83349979
shipSize = 2.66718626,2.14015961,3.55198884
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = roverWheel1
partNames = wheelMed
partNames = ladder1
partNames = basicFin
partNames = structuralIBeam1
partNames = spotLight1
partNames = strutCube
partNames = strutConnector
partNames = externalTankCapsule
partNames = FuelCell
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = ModuleLiftingSurface
partModules = ModuleLight
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleResourceConverter
saveMD5 = 3832228ad7b29996d51d1b68eb8e4093
lastWriteTime = 637377086708233243
