shipName = Contract Rover 5a
description = 
version = 1.11.0
partCount = 16
stageCount = 1
totalCost = 6344
totalMass = 1.13849986
shipSize = 2.19305539,2.35176086,2.7252202
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralIBeam3
partNames = roverWheel1
partNames = strutOcto
partNames = miniFuelTank
partNames = FuelCell
partNames = spotLight1
partNames = batteryPack
partNames = structuralPanel1
partNames = OrbitalScanner
partNames = mediumDishAntenna
partNames = SurfaceScanner
partModules = ModuleCargoPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleResourceConverter
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = ModuleAnimationGroup
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
saveMD5 = b668d79db2358759415c41ff986dc73b
lastWriteTime = 637377088529690608
