shipName = Contract Rover 10b
description = 
version = 1.11.0
partCount = 43
stageCount = 1
totalCost = 13840
totalMass = 6.29969883
shipSize = 3.89788485,2.25824547,7.24115562
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cargoContainer
partNames = structuralPanel1
partNames = structuralIBeam2
partNames = structuralIBeam3
partNames = strutConnector
partNames = trussPiece3x
partNames = wheelMed
partNames = strutCube
partNames = mk2LanderCabin.v2
partNames = telescopicLadder
partNames = roverWheel1
partNames = externalTankCapsule
partNames = smallCargoContainer
partNames = spotLight2
partNames = strutOcto
partNames = FuelCellArray
partNames = ladder1
partModules = ModuleInventoryPart
partModules = ModuleCargoPart
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = RetractableLadder
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleResourceConverter
saveMD5 = 5f5a19a41019ba1a319ca40a9a0dfbd7
lastWriteTime = 637377085979059325
