shipName = Contract Rover 7b
description = 
version = 1.11.0
partCount = 27
stageCount = 1
totalCost = 9588
totalMass = 2.21209979
shipSize = 2.42478752,1.7335434,3.04078674
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = roverWheel1
partNames = linearRcs
partNames = spotLight3
partNames = GooExperiment
partNames = ladder1
partNames = strutConnector
partNames = stripLight1
partNames = sensorThermometer
partNames = sensorBarometer
partNames = structuralIBeam1
partNames = solarPanels1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleLight
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
saveMD5 = ce59f36a2a479ec06bc16f845648dafe
lastWriteTime = 637377092106934986
