GAME
{
	version = 1.12.4
	Title = KASA (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 121990356
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 1
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	versionFull = 1.12.4.3187 (WindowsPlayer x64)
	versionCreated = 1.12.4.3187 (WindowsPlayer x64)
	CometNames
	{
	}
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = False
			persistKerbalInventories = False
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		CTB
		{
			showPopup = False
			focusFollowsclick = True
			global = True
			cleanupDelay = 0.5
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
			EnableFullSASInMissions = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
			allowAllToolbarButtonsHidden = False
			debugMode = False
			oldDebugMode = False
		}
	}
	SCENARIO
	{
		name = ROCScenario
		scene = 7
	}
	SCENARIO
	{
		name = AlarmClockScenario
		scene = 5, 6, 7, 8
		UIUpdatePeriod = 0.10000000000000001
		warpChangeTimeSafteyMultiplier = 1.20000005
		warpChangeIndicatorDuration = 3
		ALARMS
		{
		}
		SETTINGS
		{
			defaultRawTime = 300
			defaultManeuverMargin = 60
			soundName = Classic
			soundRepeats = 3
		}
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 1082368612
			ROCMissionSeed = 1082368612
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 25000
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = False
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 6, 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 0
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = evaJetpack
			part = evaChute
			part = mk1pod.v2
			part = solidBooster.sm.v2
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 0
	}
	SCENARIO
	{
		name = KerbalInventoryScenario
		scene = 7, 8, 5, 21, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		untrackedIDs = 
		discoveredIDs = 
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = -394003082
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 11.059999999999853
		version = 1.12.4
		WEIGHTS
		{
			SentinelContract = 30
			CometDetectionContract = 30
			VesselRepairContract = 30
			RoverConstructionContract = 30
			OrbitalConstructionContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 30
			GrandTour = 30
			CollectScience = 30
			TourismContract = 30
			SurveyContract = 30
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			CometSampleContract = 30
			BaseContract = 30
			ARMContract = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 30
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 38f5a291-d04a-4908-90cd-6cdc76d804b9
				type = ExplorationContract
				prestige = 0
				seed = 204021647
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,1120,2080,1120,1,1,0,108005.58,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 3200,0,1,1,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT
			{
				guid = 6eb76c87-63f7-4ea1-9da6-7e2bb56ce5f8
				type = ExplorationContract
				prestige = 0
				seed = 204021662
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,2240,4160,2240,1,2,0,86405.58,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 6400,0,1,2,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT
			{
				guid = 9ef0c600-fb6f-4e60-87de-2ac3f2947a64
				type = ExplorationContract
				prestige = 1
				seed = 63166431
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 21600,0,11200,20800,11200,4,8,0,21611.06,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 32000,0,4,8,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = 505dc4a5-264c-4d46-bef3-0354ce424224
				type = ExplorationContract
				prestige = 2
				seed = 63166447
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 21600,0,16800,31200,16800,6,10,0,21611.06,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 48000,0,6,10,0
					targetBody = 1
					targetType = ORBIT
				}
			}
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 27728.723760043125
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = Trajectories
		scene = 7
	}
	FLIGHTSTATE
	{
		version = 1.12.4
		UT = 15.87999999999975
		activeVessel = 0
		mapViewFiltering = 15359
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
	}
	LoaderInfo
	{
		ModuleManager v4.2.2.0 = True
		0Harmony v2.2.1.0 = True
		HarmonyInstallChecker v2.2.1.0 = True
		Chatterer v0.9.99.2788 = True
		CCK v5.1.0.0 / v5.1.0.0 for KSP v1 = True
		EasyVesselSwitch v2.3.7852.41352 / v2.3 for KSP v1.11+ = True
		KSPDev_Utils.2.6-EVS v2.6.0.0 / v2.6 for KSP v1 - EVS build = True
		KAS-API-v2 v2.0.7239.35367 / vKAS API v2 = True
		KAS v1.12.8285.34332 / v1.12 for KSP v1 = True
		KSPDev_Utils.2.7 v2.7.0.0 / v2.7 for KSP v1 = True
		KIS v1.29.8039.40483 / v1.29 for KSP v1.12+ = True
		KSPDev_Utils.2.6 v2.6.7847.1936 / v2.6 for KSP v1 = True
		MiniAVC-V2 v2.0.0.0 = True
		CachedQuickLz v1.3.1.0 / v1.3.1 = True
		JsonFx v2.0.1209.2802 = True
		Lidgren.Network v0.29.0.577 / v0.29.0.577-Release = True
		LmpClient v0.29.0.577 / v0.29.0.577-Release = True
		System.Runtime.Serialization v3.0.0.0 / v3.0.4506.648 = True
		000_Harmony = True
		Chatterer = True
		CommunityCategoryKit = True
		EasyVesselSwitch = True
		KAS = True
		KIS = True
		LunaMultiplayer = True
		ModuleManager.4.2.2.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
		ClickThroughBlocker v2.1.10.18 = True
		ToolbarControl v0.1.9.9 = True
		Trajectories v2.4.3.0 = True
		000_ClickThroughBlocker = True
		001_ToolbarControl = True
		Trajectories = True
		System.Buffers v4.0.3.0 / v4.6.28619.01 @BuiltBy: dlab14-DDVSOWINAGE069 @Branch: release/2.1 @SrcCode: https://github.com/dotnet/corefx/tree/7601f4f6225089ffb291dc7d58293c7bbf5c5d4f / v4.6.28619.01 = True
		System.Memory v4.0.1.1 / v4.6.28619.01 @BuiltBy: dlab14-DDVSOWINAGE069 @Branch: release/2.1 @SrcCode: https://github.com/dotnet/corefx/tree/7601f4f6225089ffb291dc7d58293c7bbf5c5d4f / v4.6.28619.01 = True
		System.Numerics.Vectors v4.1.4.0 / v4.6.26515.06 @BuiltBy: dlab-DDVSOWINAGE059 @Branch: release/2.1 @SrcCode: https://github.com/dotnet/corefx/tree/30ab651fcb4354552bd4891619a0bdd81e0ebdbf / v4.6.26515.06 = True
		System.Runtime.CompilerServices.Unsafe v4.0.4.1 / v4.6.28619.01 @BuiltBy: dlab14-DDVSOWINAGE069 @Branch: release/2.1 @SrcCode: https://github.com/dotnet/corefx/tree/7601f4f6225089ffb291dc7d58293c7bbf5c5d4f / v4.6.28619.01 = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294889462
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294889524
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294889462
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294889524
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294889462
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294889524
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294889462
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294889524
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
