ship = Untitled Space Craft
version = 1.5.1
description = 
type = SPH
size = 1.25,1.25,1.13907027
steamPublishedFileId = 0
persistentId = 3699610027
rot = 0,0,0,0
missionFlag = Squad/Agencies/R&D
vesselType = Debris
PART
{
	part = mk1pod.v2_4293501310
	partName = Part
	persistentId = 1377194803
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 3650
	modMass = 0.0360000022
	modSize = 0,0,0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANRPMStorage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		Initialized = False
		EntryAngle = 3.1415926535897931
		EntryHorizon = False
		HighAngle = 3.1415926535897931
		HighHorizon = False
		LowAngle = 3.1415926535897931
		LowHorizon = False
		GroundAngle = 3.1415926535897931
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = True
		TargetBody = 
		TargetPosition_x = 0
		TargetPosition_y = 0
		TargetPosition_z = 0
		ManualTargetTxt = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KAS.JS1
			slot = 0
			quantity = 4
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = KAS.JS1
				cid = 4294908904
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00800000038
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KAS.JS1
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = KASLinkTargetBase
					isEnabled = True
					persistedLinkState = Available
					persistedLinkPartId = 0
					persistedLinkModuleIndex = -1
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KASLinkTargetBase
					isEnabled = True
					persistedLinkState = Available
					persistedLinkPartId = 0
					persistedLinkModuleIndex = -1
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = KASLinkTargetBase
					isEnabled = True
					persistedLinkState = Available
					persistedLinkPartId = 0
					persistedLinkModuleIndex = -1
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = KIS.electricScrewdriver
			slot = 1
			quantity = 1
			equipped = False
			resourceMass = 0
			contentMass = 0
			contentCost = 0
			PART
			{
				name = KIS.electricScrewdriver
				cid = 4294905096
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				mass = 0.00400000019
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.electricScrewdriver
				modCost = 0
				EVENTS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemAttachTool
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					EVENTS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
