saveMD5 = 
lastWriteTime = 637285111620000000
id = f738173d-e530-4971-9d3c-a8c1ea51ea79
title = #autoLOC_8014070
briefing = #autoLOC_8014071
author = Squad
packName = squad_ESA
hardIcon = False
difficulty = Intermediate
vesselCount = 1
nodeCount = 38
startUT = 134825520
missionExpansionVersion = 1.10.0
steamPublishedFileId = 0
testModules = TestOrbit
testModules = TestDistance
testModules = TestScienceExperiment
testModules = TestVesselStateCrashed
testModules = TestEmptyTrue
testModules = TestVesselSituationSplashed
testModules = TestVesselResource
testModules = TestGrapple
testModules = TestTimeSinceNode
testModules = TestVesselVelocity
actionModules = ActionCreateVessel
actionModules = ActionDialogMessage
actionModules = ActionMissionScore
actionModules = ActionCreateComet
