MISSION
{
	id = f738173d-e530-4971-9d3c-a8c1ea51ea79
	expansionVersion = 1.10.0
	title = #autoLOC_8014070 //#autoLOC_8014070 = Rosetta
	briefing = #autoLOC_8014071
	author = Squad
	modsBriefing =
	packName = squad_ESA 
	hardIcon = False
	difficulty = Intermediate
	isBriefingSet = True
	seed = 428584396
	flag = Squad/Flags/default
	bannerMenu = ESA_MB_Select_02.png
	bannerSuccess = ESA_MB_Success_02.png
	bannerFail = ESA_MB_Fail_02.png
	isScoreEnabled = True
	maxScore = 5500
	steamPublishedFileId = 0
	historyId = 3f24b82c-ee2f-40df-b988-3a40d86d6164
	activeNodeID = 4ff8a40d-816f-463b-98ca-7dcffc7c5b76
	currentScore = 0
	exportName = Mission-Rosetta
	missionNameAtLastExport = Mission (Rosetta)
	isStarted = False
	isEnded = False
	isSuccesful = False
	briefingNodeActive = False
	cameraLockMode = Flight
	cameraLockOptions = Unlock
	SITUATION
	{
		startType = VesselList
		startVessel = 3147574823
		autoGenerateCrew = False
		startUT = 134825520
		resourceSeed = 1536499685
		rocMissionSeed = 1536499685
		showBriefing = False
		instructorName = Instructor_Gene
		vintageSuit = False
		ROSTER
		{
			KERBAL
			{
				name = Jebediah Kerman
				gender = Male
				type = Crew
				trait = Pilot
				brave = 0.5
				dumb = 0.5
				badS = True
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				hasHelmetOn = False
				hasNeckRingOn = False
				lightR = 1
				lightG = 0.5176
				lightB = 0
				completedFirstEVA = False
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bill Kerman
				gender = Male
				type = Crew
				trait = Engineer
				brave = 0.5
				dumb = 0.800000012
				badS = False
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				hasHelmetOn = False
				hasNeckRingOn = False
				lightR = 1
				lightG = 0.5176
				lightB = 0
				completedFirstEVA = False
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Bob Kerman
				gender = Male
				type = Crew
				trait = Scientist
				brave = 0.300000012
				dumb = 0.100000001
				badS = False
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				hasHelmetOn = False
				hasNeckRingOn = False
				lightR = 1
				lightG = 0.5176
				lightB = 0
				completedFirstEVA = False
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
			KERBAL
			{
				name = Valentina Kerman
				gender = Female
				type = Crew
				trait = Pilot
				brave = 0.550000012
				dumb = 0.400000006
				badS = True
				veteran = True
				tour = False
				state = Available
				inactive = False
				inactiveTimeEnd = 0
				gExperienced = 0
				outDueToG = False
				ToD = 0
				idx = -1
				extraXP = 0
				hasHelmetOn = False
				hasNeckRingOn = False
				lightR = 1
				lightG = 0.5176
				lightB = 0
				completedFirstEVA = False
				suit = Default
				hero = True
				CAREER_LOG
				{
					flight = 0
					0 = Training5,Kerbin
				}
				FLIGHT_LOG
				{
					flight = 0
				}
			}
		}
		PARAMETERS
		{
			preset = Custom
			FLIGHT
			{
				CanQuickSave = True
				CanQuickLoad = True
				CanAutoSave = True
				CanUseMap = True
				CanSwitchVesselsNear = True
				CanSwitchVesselsFar = True
				CanTimeWarpHigh = True
				CanTimeWarpLow = True
				CanEVA = True
				CanIVA = True
				CanBoard = True
				CanRestart = True
				CanLeaveToEditor = True
				CanLeaveToTrackingStation = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = True
			}
			EDITOR
			{
				CanSave = True
				CanLoad = True
				CanStartNew = True
				CanLaunch = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
				startUpMode = 0
				craftFileToLoad = 
			}
			TRACKINGSTATION
			{
				CanFlyVessel = True
				CanAbortVessel = True
				CanLeaveToSpaceCenter = True
				CanLeaveToMainMenu = False
			}
			SPACECENTER
			{
				CanGoInVAB = True
				CanGoInSPH = True
				CanGoInTrackingStation = True
				CanLaunchAtPad = True
				CanLaunchAtRunway = True
				CanGoToAdmin = False
				CanGoToAstronautC = True
				CanGoToMissionControl = False
				CanGoToRnD = False
				CanSelectFlag = True
				CanLeaveToMainMenu = True
			}
			DIFFICULTY
			{
				AutoHireCrews = False
				MissingCrewsRespawn = True
				RespawnTimer = 7200
				BypassEntryPurchaseAfterResearch = True
				AllowStockVessels = False
				IndestructibleFacilities = False
				ResourceAbundance = 1
				ReentryHeatScale = 1
				EnableCommNet = False
				AllowOtherLaunchSites = False
			}
			CAREER
			{
				TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
				StartingFunds = 25000
				StartingScience = 0
				StartingReputation = 0
				FundsGainMultiplier = 1
				RepGainMultiplier = 1
				ScienceGainMultiplier = 1
				FundsLossMultiplier = 1
				RepLossMultiplier = 1
				RepLossDeclined = 1
			}
			CommNetParams
			{
				requireSignalForControl = False
				plasmaBlackout = False
				rangeModifier = 1
				DSNModifier = 1
				occlusionMultiplierVac = 0.9
				occlusionMultiplierAtm = 0.75
				enableGroundStations = True
			}
			AdvancedParams
			{
				EnableKerbalExperience = True
				ImmediateLevelUp = False
				AllowNegativeCurrency = False
				PressurePartLimits = False
				GPartLimits = False
				GKerbalLimits = False
				KerbalGToleranceMult = 1
				ResourceTransferObeyCrossfeed = False
				ActionGroupsAlways = False
				BuildingImpactDamageMult = 0.05
				PartUpgradesInSandbox = False
				PartUpgradesInCareer = True
				PartUpgradesInMission = False
				EnableFullSASInSandbox = False
			}
			MissionParamsGeneral
			{
				enableFunding = False
				startingFunds = 100000
				spacer = 
				enableKerbalLevels = False
				kerbalLevelPilot = 4
				kerbalLevelScientist = 4
				kerbalLevelEngineer = 4
				spacer2 = 
				preventVesselRecovery = False
			}
			MissionParamsExtras
			{
				facilityOpenAC = True
				astronautHiresAreFree = True
				spacer = 
				facilityOpenEditor = False
				launchSitesOpen = True
				spacer2 = 
				cheatsEnabled = False
			}
			MissionParamsFacilities
			{
				facilityLevelAdmin = 3
				facilityLevelAC = 3
				facilityLevelLaunchpad = 3
				facilityLevelMC = 3
				facilityLevelRD = 3
				facilityLevelRunway = 3
				facilityLevelSPH = 3
				facilityLevelTS = 3
				facilityLevelVAB = 3
			}
		}
		SAP_PARAMETERS
		{
			parametersDisplayedInSAP = startUT
			parametersDisplayedInSAP = partFilter
			parametersDisplayedInSAP = autoGenerateCrew
			parametersDisplayedInSAP = gameParameters
			parametersDisplayedInSAP = resourceSeed
		}
	}
	SCOREMODULES
	{
	}
	AWARDMODULES
	{
		AWARDMODULE
		{
			name = AwardModule_MissionTime
			id = 729
			awardID = MissionTime
			enabled = False
			score = 0
			missionTime = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Fuel
			id = 730
			awardID = Fuel
			enabled = False
			score = 0
			resourceName = LiquidFuel
			resourceAmount = 0
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsSurvived
			id = 731
			awardID = KerbalsSurvived
			enabled = False
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_KerbalsDied
			id = 732
			awardID = KerbalsDied
			enabled = False
			score = 0
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledLessThan
			id = 733
			awardID = TraveledLessThan
			enabled = False
			score = 0
			distance = 0
		}
		AWARDMODULE
		{
			name = AwardModule_TraveledMoreThan
			id = 734
			awardID = TraveledMoreThan
			enabled = False
			score = 0
			distance = 0
		}
		AWARDMODULE
		{
			name = AwardModule_VesselsUsed
			id = 735
			awardID = VesselsUsed
			enabled = False
			score = 0
			vesselsUsed = 0
		}
		AWARDMODULE
		{
			name = AwardModule_LandedOn
			id = 736
			awardID = LandedOn
			enabled = False
			score = 0
			vesselID = 0
			distance = 0
		}
		AWARDMODULE
		{
			name = AwardModule_PlanetsLanded
			id = 737
			awardID = PlanetsLanded
			enabled = False
			score = 0
			planetsLanded = 0
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 738
			awardID = BronzeAward
			enabled = True
			score = 2500
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 739
			awardID = SilverAward
			enabled = True
			score = 4000
		}
		AWARDMODULE
		{
			name = AwardModule_Score
			id = 740
			awardID = GoldAward
			enabled = True
			score = 5500
		}
	}
	MAPPEDVESSELS
	{
		MAPPEDVESSEL
		{
			partId = 1559632911
			mappedId = 602966300
			originalId = 3147574823
			currentId = 3147574823
			partVslName = #autoLOC_6002523
			craftFileName = Ariane5-Rosetta.craft
			situationVslName = #autoLOC_8014120 //#autoLOC_8014120 = Ariane5 - Rosetta
		}
		MAPPEDVESSEL
		{
			partId = 3142758289
			mappedId = 3233569775
			originalId = 3147574823
			currentId = 3147574823
			partVslName = #autoLOC_6002524
			craftFileName = Ariane5-Rosetta.craft
			situationVslName = #autoLOC_8014120 //#autoLOC_8014120 = Ariane5 - Rosetta
		}
		MAPPEDVESSEL
		{
			partId = 3366235831
			mappedId = 3114228413
			originalId = 3147574823
			currentId = 3147574823
			partVslName = #autoLOC_8014120
			craftFileName = Ariane5-Rosetta.craft
			situationVslName = #autoLOC_8014120 //#autoLOC_8014120 = Ariane5 - Rosetta
		}
	}
	NODES
	{
		NODE
		{
			title = #autoLOC_8100019
			id = 4ff8a40d-816f-463b-98ca-7dcffc7c5b76
			description = 
			category = Start
			showScreenMessage = False
			msgTime = 5
			editorPosition = -1075,0
			isStartNode = True
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = 
			basicNodeIconURL = 
			nodeColor = #B2BBC5
			missionEndOptions = Success
			TONODEIDS
			{
				nodeID = 37e26852-741e-4ec3-b53e-fe683c6c773f
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = MissionSituation
					parameter = startUT
				}
			}
			DOCKEDNODEIDS
			{
				nodeID = 5e4ba423-d8db-49cf-a873-3b3871fd6409
				nodeID = ae6817a7-9a4e-43b6-86de-5e7008b72b7c
			}
		}
		NODE
		{
			title = #autoLOC_8000028
			id = 5e4ba423-d8db-49cf-a873-3b3871fd6409
			description = #autoLOC_8004010
			category = Spawnable
			showScreenMessage = False
			msgTime = 5
			editorPosition = 0,0
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = CreateVessel
			basicNodeIconURL = create-vessel
			nodeColor = #C3F948
			dockParentNodeID = 4ff8a40d-816f-463b-98ca-7dcffc7c5b76
			missionEndOptions = Success
			TONODEIDS
			{
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionCreateVessel
					title = #autoLOC_8000028
					parametersDisplayedInSAP = vesselSituation
					parametersDisplayedInSAP = partFilter
					restartOnSceneLoad = False
					isRunning = False
					VESSELSITUATION
					{
						ship = Rosetta
						vesselDescription = 
						playerCreated = False
						persistentId = 3147574823
						craftFile = Ariane5-Rosetta.craft
						focusonSpawn = False
						launched = False
						readyToLaunch = False
						autoGenerateCrew = False
						LOCATION
						{
							sit = PRELAUNCH
							launchSite = LaunchPad
							facility = VAB
							brakesOn = True
							GROUNDPOINT
							{
								bodyName = Kerbin
								gizmoIcon = Rocket
								lat = -0.0057750672263553243
								lon = -74.819633511007552
								alt = 0
								rot = 0,0,0
								splashed = True
							}
							ORBIT
							{
								SMA = 680000
								ECC = 0
								INC = 0.0001
								LPE = 0
								LAN = 0
								MNA = 0
								EPH = 0
								REF = 1
								editorRotation = 230
							}
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionCreateVessel
					parameter = vesselSituation
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014072
			id = 37e26852-741e-4ec3-b53e-fe683c6c773f
			description = #autoLOC_8014003
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = -667.466614,-2.65550423
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 4ff8a40d-816f-463b-98ca-7dcffc7c5b76
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 2efdb33b-bfbb-41f3-931f-25c6d7791df6
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = #autoLOC_8006007
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = #autoLOC_8014122
					message = #autoLOC_8014073
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 160
					pauseMission = True
					screenArea = Left
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014074
			id = 8d4fdf26-8a78-4ad6-8a56-2fb76a489d08
			description = #autoLOC_8004023
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 142.938782,56.6554489
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Orbit
			basicNodeIconURL = orbit
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 2efdb33b-bfbb-41f3-931f-25c6d7791df6
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = ad0c96d8-a29f-4998-b4c5-9989b4d5742f
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestOrbit
						title = #autoLOC_268857
						parametersDisplayedInSAP = orbitAccuracy
						parametersDisplayedInSAP = underThrust
						parametersDisplayedInSAP = missionOrbit
						vesselID = 3233569775
						orbitAccuracy = 85
						stabilizationTime = 5
						underThrust = False
						ORBIT
						{
							SMA = 685000
							ECC = 0
							INC = 15
							LPE = 0
							LAN = 45
							MNA = 0
							EPH = 0
							REF = 1
							editorRotation = 230
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestOrbit
					parameter = missionOrbit
				}
				MODULE_PARAMETER
				{
					module = TestOrbit
					parameter = vesselID
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014006
			id = 12b917fc-5801-4d5b-bd34-592b68177315
			description = #autoLOC_8004012
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 980.388916,53.6481552
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = ad0c96d8-a29f-4998-b4c5-9989b4d5742f
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 89639192-7fa8-4898-ba0b-5895a92a3fe4
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = #autoLOC_8006007
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = #autoLOC_8014075
					message = #autoLOC_8014076
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 200
					pauseMission = True
					screenArea = Left
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014077
			id = f9b52329-5c87-483d-b7f2-dc44496be17d
			description = #autoLOC_8004141
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = -952.299133,-839.996765
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Distance
			basicNodeIconURL = test-vessel-distance-to-another-vessel
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 542eda56-75e2-4aae-a91f-83ef5d79bc95
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 403f7035-4dc4-415d-be41-c392f4810d61
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestDistance
						title = #autoLOC_8000176
						distanceFromTarget = Vessel
						distanceFromVesselID = 3233569775
						distanceToTarget = Comet
						distanceToVesselID = 602966300
						kerbalName = Jebediah Kerman
						kerbalType = Crew
						bodyName = Kerbin
						distanceToAsteroidID = 0
						distanceToCometID = 2675055961
						distanceToFlagID = 0
						distanceToLaunchSiteName = LaunchPad
						distanceToNode = 78400232-c635-4e33-ba66-940fe5b88316
						calculationType = StraightLine
						comparisonOperator = LessThan
						distance = 50000000
						DISTANCEFROMKERBAL
						{
							kerbalName = Jebediah Kerman
							kerbalType = Crew
						}
						DISTANCETOKERBAL
						{
							kerbalName = Jebediah Kerman
							kerbalType = Crew
						}
						DISTANCETOLOCATION
						{
							bodyName = Kerbin
							gizmoIcon = Flag
							lat = 0.019480864943179223
							lon = -74.518651984102164
							alt = 0
							rot = 0,0,0
							splashed = False
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceFromTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceToTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distance
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014078
			id = 94129823-eb74-421d-a625-1ca1a8270fdd
			description = #autoLOC_8004030
			category = ResourcesAndScience
			showScreenMessage = False
			msgTime = 5
			editorPosition = 486.650208,-1696.62231
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = ScienceExperiment
			basicNodeIconURL = science-experiment
			nodeColor = #3F8CED
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = af3d2b39-f7b9-443c-a60b-458a7af6c84b
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = abda1f3e-0503-4aa8-8f06-763e795693ef
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestScienceExperiment
						title = #autoLOC_8000132
						parametersDisplayedInSAP = experimentID
						parametersDisplayedInSAP = experimentSituation
						parametersDisplayedInSAP = DeployorReceived
						testsSuccessful = False
						DeployorReceived = Received
						BIOMEDATA
						{
							bodyName = Sun
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestScienceExperiment
					parameter = experimentID
				}
				MODULE_PARAMETER
				{
					module = TestScienceExperiment
					parameter = experimentSituation
				}
				MODULE_PARAMETER
				{
					module = TestScienceExperiment
					parameter = DeployorReceived
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014078
			id = af3d2b39-f7b9-443c-a60b-458a7af6c84b
			description = #autoLOC_8004012
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 2714.75562,-1170.6333
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 5738b026-42b6-4df3-9afd-fe4eccbdf132
					connectorColor = #FFFFFF
				}
				FROMNODE
				{
					nodeID = 76ad3d38-97ae-41b1-8ad5-cda2df172146
					connectorColor = #FFFFFF
				}
				FROMNODE
				{
					nodeID = 3fb5a4ce-8558-4b49-9dfe-e7734c9ae01b
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 94129823-eb74-421d-a625-1ca1a8270fdd
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = #autoLOC_8006007
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = #autoLOC_8014079
					message = #autoLOC_8014080
					instructorName = Strategy_ScienceGuy
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Left
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014026
			id = 74ce0942-73df-43cb-b2b1-ae3a681fff44
			description = #autoLOC_8004012
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1947.21082,-1681.88892
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = ab8bcb80-4d6b-4b0f-9b0f-9980a93f54f6
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 1c956bca-4226-4319-bb5c-0d5b4f21fcc8
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = #autoLOC_8006007
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = #autoLOC_8014081
					message = #autoLOC_8014082
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = True
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = #autoLOC_8000242
			id = ce2cf2ec-09b7-4038-84ed-edef1fcd5265
			description = #autoLOC_8004006
			category = Vessel
			showScreenMessage = False
			msgTime = 5
			editorPosition = -487.000031,626.000061
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = True
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Crashed
			basicNodeIconURL = vessel-crashed
			nodeColor = #FF4D4D
			missionEndOptions = Success
			TONODEIDS
			{
				nodeID = 48306e9a-b69f-466e-9d07-078a54e565cf
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselStateCrashed
						title = #autoLOC_8000242
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						locationChoice = anyData
						LAUNCHSITEDATA = LaunchPad
						BODYDATA
						{
							bodyName = AnyValid
						}
						BIOMEDATA
						{
							bodyName = Kerbin
						}
						GROUNDAREA
						{
							bodyName = Kerbin
							lat = 0
							lon = 0
							alt = 0
							radius = 150000
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselStateCrashed
					parameter = locationSituation
				}
				MODULE_PARAMETER
				{
					module = TestVesselStateCrashed
					parameter = vesselID
				}
			}
		}
		NODE
		{
			title = #autoLOC_8005270
			id = 58a9e289-3972-49bd-a979-6b4375d51c1f
			description = #autoLOC_8003078
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 897.555603,421.722198
			isStartNode = False
			isEndNode = True
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = EmptyTrue
			basicNodeIconURL = EmptyTrue
			nodeColor = #FF4D4D
			missionEndOptions = Fail
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 7a3016b2-4a0e-4caa-ab2c-a099e4691d97
					connectorColor = #FFFFFF
				}
				FROMNODE
				{
					nodeID = ccbcf46b-da04-42c7-ad83-314a8b8ecb64
					connectorColor = #FFFFFF
				}
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestEmptyTrue
						title = #autoLOC_8003077
					}
				}
			}
		}
		NODE
		{
			title = #autoLOC_8003052
			id = 78400232-c635-4e33-ba66-940fe5b88316
			description = #autoLOC_8004031
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = -479.999969,427
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = True
			isCatchAll = True
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = SplashDown
			basicNodeIconURL = vessel-splashed
			nodeColor = #FF4D4D
			missionEndOptions = Success
			TONODEIDS
			{
				nodeID = bd088297-e329-4f59-a664-978bd931152c
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselSituationSplashed
						title = #autoLOC_8003052
						parametersDisplayedInSAP = locationSituation
						parametersDisplayedInSAP = vesselID
						vesselID = 0
						stabilizationTime = 1
						locationChoice = bodyData
						LAUNCHSITEDATA = LaunchPad
						surfaceVelocity = 0.10000000149011612
						ignoreSurfaceVelocity = True
						BODYDATA
						{
							bodyName = AnyValid
						}
						BIOMEDATA
						{
							bodyName = Kerbin
						}
						GROUNDAREA
						{
							bodyName = Kerbin
							lat = 0
							lon = 0
							alt = 0
							radius = 150000
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselSituationSplashed
					parameter = locationSituation
				}
				MODULE_PARAMETER
				{
					module = TestVesselSituationSplashed
					parameter = vesselID
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014032
			id = bd088297-e329-4f59-a664-978bd931152c
			description = #autoLOC_8004002
			showScreenMessage = False
			msgTime = 5
			editorPosition = -109.999969,432
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = MissionScore
			basicNodeIconURL = Change-Score
			nodeColor = #FFDB4D
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 78400232-c635-4e33-ba66-940fe5b88316
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = ccbcf46b-da04-42c7-ad83-314a8b8ecb64
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMissionScore
					title = #autoLOC_8000078
					parametersDisplayedInSAP = score
					restartOnSceneLoad = False
					isRunning = False
					SCOREMODULES
					{
						SCOREMODULE
						{
							name = ScoreModule_Modifier
							id = 91
							type = Multiply
							modifier = 0.300000012
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_62
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_68
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_89
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_91
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_159
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_161
					parameter = modifierScore
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014029
			id = ccbcf46b-da04-42c7-ad83-314a8b8ecb64
			description = #autoLOC_8014003
			showScreenMessage = False
			msgTime = 5
			editorPosition = 221.583405,431.379761
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = bd088297-e329-4f59-a664-978bd931152c
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 58a9e289-3972-49bd-a979-6b4375d51c1f
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = #autoLOC_8006007
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = #autoLOC_8014033
					message = #autoLOC_8014083
					instructorName = Strategy_Mortimer
					vintageSuit = False
					textAreaSize = 135
					pauseMission = True
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = message
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014069
			id = ad0c96d8-a29f-4998-b4c5-9989b4d5742f
			description = #autoLOC_8004002
			category = CurrencyAndScore
			showScreenMessage = False
			msgTime = 5
			editorPosition = 659.5,50.9536896
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = MissionScore
			basicNodeIconURL = Change-Score
			nodeColor = #FFDB4D
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 8d4fdf26-8a78-4ad6-8a56-2fb76a489d08
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 12b917fc-5801-4d5b-bd34-592b68177315
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMissionScore
					title = #autoLOC_8000078
					parametersDisplayedInSAP = score
					restartOnSceneLoad = False
					isRunning = False
					SCOREMODULES
					{
						SCOREMODULE
						{
							name = ScoreModule_Completion
							id = 373
							bonusScore = 500
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_373
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_312
					parameter = bonusScore
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014035
			id = 48306e9a-b69f-466e-9d07-078a54e565cf
			description = #autoLOC_8004002
			category = CurrencyAndScore
			showScreenMessage = False
			msgTime = 5
			editorPosition = -112.000046,632
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = MissionScore
			basicNodeIconURL = Change-Score
			nodeColor = #FFDB4D
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = ce2cf2ec-09b7-4038-84ed-edef1fcd5265
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 7a3016b2-4a0e-4caa-ab2c-a099e4691d97
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMissionScore
					title = #autoLOC_8000078
					parametersDisplayedInSAP = score
					restartOnSceneLoad = False
					isRunning = False
					SCOREMODULES
					{
						SCOREMODULE
						{
							name = ScoreModule_Modifier
							id = 91
							type = Multiply
							modifier = 0.300000012
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_62
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_68
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_89
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_91
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_159
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_161
					parameter = modifierScore
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014079
			id = 542eda56-75e2-4aae-a91f-83ef5d79bc95
			description = #autoLOC_8004012
			showScreenMessage = False
			msgTime = 5
			editorPosition = 2040.2439,69.9676437
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 025e86f6-f67e-4394-9209-608f4b9d2a29
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = f9b52329-5c87-483d-b7f2-dc44496be17d
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = #autoLOC_8006007
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = #autoLOC_8014084
					message = #autoLOC_8014085
					instructorName = Strategy_ScienceGuy
					vintageSuit = False
					textAreaSize = 135
					pauseMission = True
					screenArea = Left
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = #autoLOC_8000085
			id = 40346a5c-f4fa-4523-aa67-8bbee05b9dcb
			description = #autoLOC_8004028
			category = ResourcesAndScience
			showScreenMessage = False
			msgTime = 5
			editorPosition = 125,0
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = ResourceAmount
			basicNodeIconURL = resource-amount
			nodeColor = #B2BBC5
			dockParentNodeID = 76ad3d38-97ae-41b1-8ad5-cda2df172146
			missionEndOptions = Success
			TONODEIDS
			{
				nodeID = 3fb5a4ce-8558-4b49-9dfe-e7734c9ae01b
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselResource
						title = #autoLOC_8000085
						parametersDisplayedInSAP = resourceName
						parametersDisplayedInSAP = resourceAmount
						parametersDisplayedInSAP = comparisonOperator
						parametersDisplayedInSAP = vesselID
						vesselID = 3233569775
						resourceName = LiquidFuel
						resourceAmount = 120
						comparisonOperator = GreaterThanorEqual
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselResource
					parameter = resourceName
				}
				MODULE_PARAMETER
				{
					module = TestVesselResource
					parameter = resourceAmount
				}
				MODULE_PARAMETER
				{
					module = TestVesselResource
					parameter = vesselID
				}
			}
		}
		NODE
		{
			title = #autoLOC_8000085
			id = 91f11bdb-9316-4d27-a6da-8961a6a28785
			description = #autoLOC_8004028
			showScreenMessage = False
			msgTime = 5
			editorPosition = 125,-160
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 1
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = ResourceAmount
			basicNodeIconURL = resource-amount
			nodeColor = #B2BBC5
			dockParentNodeID = 76ad3d38-97ae-41b1-8ad5-cda2df172146
			missionEndOptions = Success
			TONODEIDS
			{
				nodeID = 5738b026-42b6-4df3-9afd-fe4eccbdf132
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselResource
						title = #autoLOC_8000085
						parametersDisplayedInSAP = resourceName
						parametersDisplayedInSAP = resourceAmount
						parametersDisplayedInSAP = comparisonOperator
						parametersDisplayedInSAP = vesselID
						vesselID = 3233569775
						resourceName = LiquidFuel
						resourceAmount = 60
						comparisonOperator = GreaterThanorEqual
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselResource
					parameter = resourceName
				}
				MODULE_PARAMETER
				{
					module = TestVesselResource
					parameter = resourceAmount
				}
				MODULE_PARAMETER
				{
					module = TestVesselResource
					parameter = vesselID
				}
			}
		}
		NODE
		{
			title = #autoLOC_8000085
			id = 76ad3d38-97ae-41b1-8ad5-cda2df172146
			description = #autoLOC_8004028
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1843.87476,-850.741821
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = ResourceAmount
			basicNodeIconURL = resource-amount
			nodeColor = #B2BBC5
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 4262eeec-40d1-4844-a7a9-8f7e101a8d3b
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = af3d2b39-f7b9-443c-a60b-458a7af6c84b
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselResource
						title = #autoLOC_8000085
						parametersDisplayedInSAP = resourceName
						parametersDisplayedInSAP = resourceAmount
						parametersDisplayedInSAP = comparisonOperator
						parametersDisplayedInSAP = vesselID
						vesselID = 3233569775
						resourceName = LiquidFuel
						resourceAmount = 0
						comparisonOperator = GreaterThanorEqual
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselResource
					parameter = resourceName
				}
				MODULE_PARAMETER
				{
					module = TestVesselResource
					parameter = resourceAmount
				}
				MODULE_PARAMETER
				{
					module = TestVesselResource
					parameter = vesselID
				}
			}
			DOCKEDNODEIDS
			{
				nodeID = 40346a5c-f4fa-4523-aa67-8bbee05b9dcb
				nodeID = 91f11bdb-9316-4d27-a6da-8961a6a28785
			}
		}
		NODE
		{
			title = #autoLOC_8014086
			id = 8ececf78-b485-45b9-baa2-18677d08df25
			description = #autoLOC_8004012
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = -88.2778931,-837.922241
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 403f7035-4dc4-415d-be41-c392f4810d61
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = b959801a-b0a6-44e6-9472-a4aefdf46710
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = #autoLOC_8006007
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = #autoLOC_8014087
					message = #autoLOC_8014088
					instructorName = Strategy_ScienceGuy
					vintageSuit = False
					textAreaSize = 135
					pauseMission = True
					screenArea = Left
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = #autoLOC_8006276
			id = 5738b026-42b6-4df3-9afd-fe4eccbdf132
			description = #autoLOC_8004002
			showScreenMessage = False
			msgTime = 5
			editorPosition = 2264.52124,-1172.91431
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = MissionScore
			basicNodeIconURL = Change-Score
			nodeColor = #FFDB4D
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 91f11bdb-9316-4d27-a6da-8961a6a28785
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = af3d2b39-f7b9-443c-a60b-458a7af6c84b
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMissionScore
					title = #autoLOC_8000078
					parametersDisplayedInSAP = score
					restartOnSceneLoad = False
					isRunning = False
					SCOREMODULES
					{
						SCOREMODULE
						{
							name = ScoreModule_Modifier
							id = 247
							type = Multiply
							modifier = 2
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_62
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_68
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_89
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_91
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_159
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_161
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_233
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_292
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_247
					parameter = modifierScore
				}
			}
		}
		NODE
		{
			title = #autoLOC_8006265
			id = 3fb5a4ce-8558-4b49-9dfe-e7734c9ae01b
			description = #autoLOC_8004002
			showScreenMessage = False
			msgTime = 5
			editorPosition = 2294.26978,-1002.17554
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = MissionScore
			basicNodeIconURL = Change-Score
			nodeColor = #FFDB4D
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 40346a5c-f4fa-4523-aa67-8bbee05b9dcb
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = af3d2b39-f7b9-443c-a60b-458a7af6c84b
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMissionScore
					title = #autoLOC_8000078
					parametersDisplayedInSAP = score
					restartOnSceneLoad = False
					isRunning = False
					SCOREMODULES
					{
						SCOREMODULE
						{
							name = ScoreModule_Modifier
							id = 242
							type = Multiply
							modifier = 3
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_62
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_68
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_89
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_91
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_159
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_161
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_233
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_297
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_242
					parameter = modifierScore
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014089
			id = 80455cc4-3a90-43f7-87ea-774abfa49f62
			description = #autoLOC_8004002
			showScreenMessage = False
			msgTime = 5
			editorPosition = 706.177368,-848.444397
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = MissionScore
			basicNodeIconURL = Change-Score
			nodeColor = #FFDB4D
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = b959801a-b0a6-44e6-9472-a4aefdf46710
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 9f4d4b98-501d-4d85-bd37-5e826bd27fc5
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMissionScore
					title = #autoLOC_8000078
					parametersDisplayedInSAP = score
					restartOnSceneLoad = False
					isRunning = False
					SCOREMODULES
					{
						SCOREMODULE
						{
							name = ScoreModule_Completion
							id = 302
							bonusScore = 500
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_62
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_68
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_89
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_91
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_159
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_161
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_233
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_302
					parameter = bonusScore
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014090
			id = 403f7035-4dc4-415d-be41-c392f4810d61
			description = #autoLOC_8004002
			showScreenMessage = False
			msgTime = 5
			editorPosition = -457.226349,-855.711548
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = MissionScore
			basicNodeIconURL = Change-Score
			nodeColor = #FFDB4D
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = f9b52329-5c87-483d-b7f2-dc44496be17d
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 8ececf78-b485-45b9-baa2-18677d08df25
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMissionScore
					title = #autoLOC_8000078
					parametersDisplayedInSAP = score
					restartOnSceneLoad = False
					isRunning = False
					SCOREMODULES
					{
						SCOREMODULE
						{
							name = ScoreModule_Completion
							id = 297
							bonusScore = 500
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_62
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_68
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_89
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_91
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_159
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_161
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_233
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_297
					parameter = bonusScore
				}
			}
		}
		NODE
		{
			title = #autoLOC_8000176
			id = 025e86f6-f67e-4394-9209-608f4b9d2a29
			description = #autoLOC_8004141
			category = Location
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1710.38379,60.5646248
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Distance
			basicNodeIconURL = test-vessel-distance-to-another-vessel
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 89639192-7fa8-4898-ba0b-5895a92a3fe4
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 542eda56-75e2-4aae-a91f-83ef5d79bc95
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestDistance
						title = #autoLOC_8000176
						distanceFromTarget = Vessel
						distanceFromVesselID = 3233569775
						distanceToTarget = CelestialBody
						distanceToVesselID = 602966300
						kerbalName = Jebediah Kerman
						kerbalType = Crew
						bodyName = Kerbin
						distanceToAsteroidID = 0
						distanceToCometID = 2675055961
						distanceToFlagID = 0
						distanceToLaunchSiteName = LaunchPad
						distanceToNode = 78400232-c635-4e33-ba66-940fe5b88316
						calculationType = StraightLine
						comparisonOperator = GreaterThan
						distance = 200000000
						DISTANCEFROMKERBAL
						{
							kerbalName = Jebediah Kerman
							kerbalType = Crew
						}
						DISTANCETOKERBAL
						{
							kerbalName = Jebediah Kerman
							kerbalType = Crew
						}
						DISTANCETOLOCATION
						{
							bodyName = Kerbin
							gizmoIcon = Flag
							lat = 0.12688606431355665
							lon = -74.573215381333185
							alt = 0
							rot = 0,0,0
							splashed = False
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceFromTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceToTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distance
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014091
			id = abda1f3e-0503-4aa8-8f06-763e795693ef
			description = #autoLOC_8004012
			showScreenMessage = False
			msgTime = 5
			editorPosition = 890.94928,-1686.73328
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 94129823-eb74-421d-a625-1ca1a8270fdd
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 78ee95eb-3218-42a6-916e-e22bc355387f
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = #autoLOC_8006007
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = #autoLOC_8014092
					message = #autoLOC_8014093
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = True
					screenArea = Left
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014094
			id = 78ee95eb-3218-42a6-916e-e22bc355387f
			description = #autoLOC_8005462
			category = Vessel
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1262.89185,-1687.11926
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = TestGrapple
			basicNodeIconURL = PartDocking-Undocking
			nodeColor = #3F8CED
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = abda1f3e-0503-4aa8-8f06-763e795693ef
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = ab8bcb80-4d6b-4b0f-9b0f-9980a93f54f6
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestGrapple
						title = #autoLOC_8002013
						parametersDisplayedInSAP = partOnevesselPartIDs
						parametersDisplayedInSAP = dockedUndocked
						grapplingVesselID = 602966300
						grappleAsteroidID = 0
						grappleCometID = 2675055961
						grappleVesselID = 3147574823
						grappledSpaceObject = Comet
						dockedUndocked = Docked
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestGrapple
					parameter = partOnevesselPartIDs
				}
				MODULE_PARAMETER
				{
					module = TestGrapple
					parameter = dockedUndocked
				}
				MODULE_PARAMETER
				{
					module = TestGrapple
					parameter = grapplingVesselID
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014052
			id = b411e4c0-6fa9-4da1-8a33-34bcec5ff69c
			description = #autoLOC_8003078
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 2022.21069,-2006.88892
			isStartNode = False
			isEndNode = True
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = EmptyTrue
			basicNodeIconURL = EmptyTrue
			nodeColor = #BB9DFB
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 1c956bca-4226-4319-bb5c-0d5b4f21fcc8
					connectorColor = #FFFFFF
				}
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestEmptyTrue
						title = #autoLOC_8003077
					}
				}
			}
		}
		NODE
		{
			title = #autoLOC_8000099
			id = 1c956bca-4226-4319-bb5c-0d5b4f21fcc8
			description = #autoLOC_8004038
			category = Utility
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1971.57385,-1858.38892
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = TestTimeSinceNode
			basicNodeIconURL = time-since-node
			nodeColor = #B2BBC5
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 74ce0942-73df-43cb-b2b1-ae3a681fff44
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = b411e4c0-6fa9-4da1-8a33-34bcec5ff69c
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestTimeSinceNode
						title = #autoLOC_8000099
						parametersDisplayedInSAP = time
						parametersDisplayedInSAP = nodeID
						nodeID = 74ce0942-73df-43cb-b2b1-ae3a681fff44
						time = 1
						comparisonOperator = GreaterThan
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestTimeSinceNode
					parameter = time
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014058
			id = 2efdb33b-bfbb-41f3-931f-25c6d7791df6
			description = #autoLOC_8014059
			showScreenMessage = False
			msgTime = 5
			editorPosition = -294.844421,-2.98890686
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 37e26852-741e-4ec3-b53e-fe683c6c773f
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 8d4fdf26-8a78-4ad6-8a56-2fb76a489d08
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = #autoLOC_8006007
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = #autoLOC_8014059
					message = #autoLOC_8014095
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = False
					screenArea = Left
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = #autoLOC_8000242
			id = 7a3016b2-4a0e-4caa-ab2c-a099e4691d97
			description = #autoLOC_8014003
			showScreenMessage = False
			msgTime = 5
			editorPosition = 226.583405,630.3797
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 48306e9a-b69f-466e-9d07-078a54e565cf
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 58a9e289-3972-49bd-a979-6b4375d51c1f
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = #autoLOC_8006007
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = #autoLOC_8014063
					message = #autoLOC_8014096
					instructorName = Strategy_Mortimer
					vintageSuit = False
					textAreaSize = 135
					pauseMission = True
					screenArea = Center
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = #autoLOC_8005445
			id = ae6817a7-9a4e-43b6-86de-5e7008b72b7c
			description = #autoLOC_8005446
			category = Spawnable
			showScreenMessage = False
			msgTime = 5
			editorPosition = 125,-90.0899963
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 1
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = CreateComet
			basicNodeIconURL = create-comet
			nodeColor = #C3F948
			dockParentNodeID = 4ff8a40d-816f-463b-98ca-7dcffc7c5b76
			missionEndOptions = Success
			TONODEIDS
			{
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionCreateComet
					title = #autoLOC_8005445
					parametersDisplayedInSAP = comet
					parametersDisplayedInSAP = splashed
					parametersDisplayedInSAP = location
					restartOnSceneLoad = False
					isRunning = False
					cometName = #autoLOC_8012051
					cometSeed = 1633779195
					cometradius = 90
					cometType = intermediate
					cometClass = G
					persistentId = 2675055961
					locationChoice = orbit
					LANDEDDATA
					{
						bodyName = Kerbin
						gizmoIcon = Comet
						lat = 0.15445814575647226
						lon = -74.780263842387797
						alt = 0
						rot = 0,0,0
						splashed = True
					}
					ORBITDATA
					{
						SMA = 38668386304
						ECC = 0.73875802755355835
						INC = 7.04
						LPE = 0
						LAN = 55.755401611328125
						MNA = 6.2406759298597416
						EPH = 0
						REF = 0
						editorRotation = 230
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionCreateComet
					parameter = comet
				}
				MODULE_PARAMETER
				{
					module = ActionCreateComet
					parameter = splashed
				}
				MODULE_PARAMETER
				{
					module = ActionCreateComet
					parameter = location
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014006
			id = 89639192-7fa8-4898-ba0b-5895a92a3fe4
			description = #autoLOC_8004012
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1338.80957,55.9901009
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 12b917fc-5801-4d5b-bd34-592b68177315
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 025e86f6-f67e-4394-9209-608f4b9d2a29
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = #autoLOC_8006007
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = #autoLOC_8014065
					message = #autoLOC_8014097
					instructorName = Strategy_ScienceGuy
					vintageSuit = False
					textAreaSize = 135
					pauseMission = True
					screenArea = Right
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014098
			id = b959801a-b0a6-44e6-9472-a4aefdf46710
			description = #autoLOC_8004141
			showScreenMessage = False
			msgTime = 5
			editorPosition = 371.879883,-842.296631
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = Distance
			basicNodeIconURL = test-vessel-distance-to-another-vessel
			nodeColor = #73D2D6
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 8ececf78-b485-45b9-baa2-18677d08df25
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 80455cc4-3a90-43f7-87ea-774abfa49f62
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestDistance
						title = #autoLOC_8000176
						parametersDisplayedInSAP = distanceFromTarget
						parametersDisplayedInSAP = distanceToTarget
						parametersDisplayedInSAP = distance
						distanceFromTarget = Vessel
						distanceFromVesselID = 3233569775
						distanceToTarget = Comet
						distanceToVesselID = 602966300
						kerbalName = Jebediah Kerman
						kerbalType = Crew
						bodyName = Kerbin
						distanceToAsteroidID = 0
						distanceToCometID = 2675055961
						distanceToFlagID = 0
						distanceToLaunchSiteName = LaunchPad
						distanceToNode = 78400232-c635-4e33-ba66-940fe5b88316
						calculationType = StraightLine
						comparisonOperator = LessThan
						distance = 5000
						DISTANCEFROMKERBAL
						{
							kerbalName = Jebediah Kerman
							kerbalType = Crew
						}
						DISTANCETOKERBAL
						{
							kerbalName = Jebediah Kerman
							kerbalType = Crew
						}
						DISTANCETOLOCATION
						{
							bodyName = Kerbin
							gizmoIcon = Flag
							lat = 0.019480864943179223
							lon = -74.518651984102164
							alt = 0
							rot = 0,0,0
							splashed = False
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceFromTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distanceToTarget
				}
				MODULE_PARAMETER
				{
					module = TestDistance
					parameter = distance
				}
			}
		}
		NODE
		{
			title = #autoLOC_8002014
			id = ab8bcb80-4d6b-4b0f-9b0f-9980a93f54f6
			description = #autoLOC_8004002
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1612.79993,-1691.93335
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = MissionScore
			basicNodeIconURL = Change-Score
			nodeColor = #FFDB4D
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 78ee95eb-3218-42a6-916e-e22bc355387f
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 74ce0942-73df-43cb-b2b1-ae3a681fff44
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionMissionScore
					title = #autoLOC_8000078
					parametersDisplayedInSAP = score
					restartOnSceneLoad = False
					isRunning = False
					SCOREMODULES
					{
						SCOREMODULE
						{
							name = ScoreModule_Completion
							id = 297
							bonusScore = 1000
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_62
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_68
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_89
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_91
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_159
					parameter = bonusScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_161
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Modifier_233
					parameter = modifierScore
				}
				MODULE_PARAMETER
				{
					module = ScoreModule_Completion_297
					parameter = bonusScore
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014099
			id = 4262eeec-40d1-4844-a7a9-8f7e101a8d3b
			description = #autoLOC_8004165
			category = Vessel
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1450.48413,-852.854004
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = True
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = True
			basicNodeSource = VesselVelocity
			basicNodeIconURL = test-vessel-velocity
			nodeColor = #3F8CED
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 9f4d4b98-501d-4d85-bd37-5e826bd27fc5
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 76ad3d38-97ae-41b1-8ad5-cda2df172146
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
					TESTMODULE
					{
						name = TestVesselVelocity
						title = #autoLOC_8004164
						parametersDisplayedInSAP = velocity
						parametersDisplayedInSAP = comparisonOperator
						parametersDisplayedInSAP = speedType
						vesselID = 3233569775
						velocity = 3
						comparisonOperator = LessThan
						speedType = SurfaceVelocity
						referenceBody = Comet
						velocityVesselID = 3147574823
						velocityAsteroidID = 0
						velocityCometID = 2675055961
						VELOCITYWRTKERBAL
						{
							kerbalName = Jebediah Kerman
							kerbalType = Crew
						}
					}
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = TestVesselVelocity
					parameter = velocity
				}
			}
		}
		NODE
		{
			title = #autoLOC_8014100
			id = 9f4d4b98-501d-4d85-bd37-5e826bd27fc5
			description = #autoLOC_8004012
			showScreenMessage = False
			msgTime = 5
			editorPosition = 1079.17139,-846.303467
			isStartNode = False
			isEndNode = False
			message = 
			dockedIndex = 0
			isObjective = False
			isCatchAll = False
			isEvent = False
			activateOnceOnly = True
			activatedUT = 0
			isLogicNode = False
			basicNodeSource = DialogMessage
			basicNodeIconURL = dialog-message
			nodeColor = #F68834
			missionEndOptions = Success
			FROMNODES
			{
				FROMNODE
				{
					nodeID = 80455cc4-3a90-43f7-87ea-774abfa49f62
					connectorColor = #FFFFFF
				}
			}
			TONODEIDS
			{
				nodeID = 4262eeec-40d1-4844-a7a9-8f7e101a8d3b
			}
			TESTGROUPS
			{
				TESTGROUP
				{
					title = 
				}
			}
			ACTIONS
			{
				ACTIONMODULE
				{
					name = ActionDialogMessage
					title = #autoLOC_8006007
					parametersDisplayedInSAP = messageHeading
					parametersDisplayedInSAP = message
					parametersDisplayedInSAP = missionInstructor
					restartOnSceneLoad = False
					isRunning = False
					messageHeading = #autoLOC_8014101
					message = #autoLOC_8014102
					instructorName = Instructor_Gene
					vintageSuit = False
					textAreaSize = 135
					pauseMission = True
					screenArea = Left
					autoClose = False
					autoCloseTimeOut = 20
					isBriefingMessage = False
					autoGrowDialogHeight = False
				}
			}
			NODEBODY_PARAMETERS
			{
				MODULE_PARAMETER
				{
					module = ActionDialogMessage
					parameter = missionInstructor
				}
			}
		}
	}
	TAGS
	{
	}
	FLOW
	{
		BLOCKS
		{
			NODE
			{
				id = 37e26852-741e-4ec3-b53e-fe683c6c773f
			}
			NODE
			{
				id = 2efdb33b-bfbb-41f3-931f-25c6d7791df6
			}
			NODE
			{
				id = 8d4fdf26-8a78-4ad6-8a56-2fb76a489d08
			}
			NODE
			{
				id = ad0c96d8-a29f-4998-b4c5-9989b4d5742f
			}
			NODE
			{
				id = 12b917fc-5801-4d5b-bd34-592b68177315
			}
			NODE
			{
				id = 89639192-7fa8-4898-ba0b-5895a92a3fe4
			}
			NODE
			{
				id = 025e86f6-f67e-4394-9209-608f4b9d2a29
			}
			NODE
			{
				id = 542eda56-75e2-4aae-a91f-83ef5d79bc95
			}
			NODE
			{
				id = f9b52329-5c87-483d-b7f2-dc44496be17d
			}
			NODE
			{
				id = 403f7035-4dc4-415d-be41-c392f4810d61
			}
			NODE
			{
				id = 8ececf78-b485-45b9-baa2-18677d08df25
			}
			NODE
			{
				id = b959801a-b0a6-44e6-9472-a4aefdf46710
			}
			NODE
			{
				id = 80455cc4-3a90-43f7-87ea-774abfa49f62
			}
			NODE
			{
				id = 9f4d4b98-501d-4d85-bd37-5e826bd27fc5
			}
			NODE
			{
				id = 4262eeec-40d1-4844-a7a9-8f7e101a8d3b
			}
			NODE
			{
				id = 76ad3d38-97ae-41b1-8ad5-cda2df172146
			}
			OR
			{
				THEN
				{
					NODE
					{
						id = 40346a5c-f4fa-4523-aa67-8bbee05b9dcb
					}
					NODE
					{
						id = 3fb5a4ce-8558-4b49-9dfe-e7734c9ae01b
					}
				}
				THEN
				{
					NODE
					{
						id = 91f11bdb-9316-4d27-a6da-8961a6a28785
					}
					NODE
					{
						id = 5738b026-42b6-4df3-9afd-fe4eccbdf132
					}
				}
			}
			NODE
			{
				id = af3d2b39-f7b9-443c-a60b-458a7af6c84b
			}
			NODE
			{
				id = 94129823-eb74-421d-a625-1ca1a8270fdd
			}
			NODE
			{
				id = abda1f3e-0503-4aa8-8f06-763e795693ef
			}
			NODE
			{
				id = 78ee95eb-3218-42a6-916e-e22bc355387f
			}
			NODE
			{
				id = ab8bcb80-4d6b-4b0f-9b0f-9980a93f54f6
			}
			NODE
			{
				id = 74ce0942-73df-43cb-b2b1-ae3a681fff44
			}
			NODE
			{
				id = 1c956bca-4226-4319-bb5c-0d5b4f21fcc8
			}
			NODE
			{
				id = b411e4c0-6fa9-4da1-8a33-34bcec5ff69c
			}
		}
	}
}
EDITOR_STATUS
{
	canvasPosition = -642.439331,-11.4579792,0
	zoomLevel = 0.800000012
}
