shipName = #autoLOC_8014119
description = #autoLOC_8003401
version = 1.10.0
partCount = 102
stageCount = 9
totalCost = 140301.391
totalMass = 127.460289
shipSize = 5.59592724,26.3918457,2.74779749
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = miniFuelTank
partNames = solarPanels5
partNames = radialEngineMini.v2
partNames = sensorThermometer
partNames = longAntenna
partNames = Decoupler.0
partNames = HECS2.ProbeCore
partNames = HighGainAntenna5
partNames = strutConnector
partNames = batteryPack
partNames = Magnetometer
partNames = fairingSize1
partNames = MpoProbe
partNames = radPanelEdge
partNames = sensorGravimeter
partNames = solarPanels4
partNames = microEngine.v2
partNames = MtmStage
partNames = adapterSmallMiniTall
partNames = ionEngine
partNames = largeSolarPanel
partNames = probeStackSmall
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = fuelTankSmallFlat
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = advSasModule
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = fuelLine
partNames = radialDecoupler
partNames = MassiveBooster
partNames = pointyNoseConeB
partNames = sepMotor1
partNames = launchClamp1
partNames = flagPartSize2
partNames = RadialOreTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleScienceContainer
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployablePart
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleActiveRadiator
partModules = ModuleProbeControlPoint
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleFuelLine
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = FlagDecalBackground
partModules = ModuleFuelJettison
saveMD5 = 
lastWriteTime = 637341454480000000
