{
  "NAME": "VesselViewerContinued",
  "URL": "http://ksp.spacetux.net/avc/VesselView",
  "DOWNLOAD": "https://github.com/linuxgurugamer/VesselViewer/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "VesselViewer"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 8,
    "PATCH": 7,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}
